\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Overview of Publications}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:overview_of_publications}{{4}{36}{Overview of Publications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Context for Publications}{36}{section.4.1}}
\newlabel{sec:overall_research}{{4.1}{36}{Research Context for Publications}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping of Publications to Research Areas}{38}{section.4.2}}
\newlabel{sec:relating_to_research}{{4.2}{38}{Mapping of Publications to Research Areas}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Author's Contributions to the Publications}{38}{section.4.3}}
\newlabel{sec:author_contributions}{{4.3}{38}{Author's Contributions to the Publications}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.1}{\ignorespaces Publication chart}}{39}{figure.caption.6}}
\newlabel{fig:publication-chart}{{ 4.1}{39}{Publication chart}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scientific Impact of the Publications}{41}{section.4.4}}
\newlabel{sec:impact}{{4.4}{41}{Scientific Impact of the Publications}{section.4.4}{}}
\@setckpt{chapter04_overview_of_publications}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
