\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Machine Learning}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine_learning}{{3}{20}{Machine Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computer Chess: An Example Learning Task}{21}{section.3.1}}
\newlabel{sec:chess}{{3.1}{21}{Computer Chess: An Example Learning Task}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rule-Based Methods}{21}{subsection.3.1.1}}
\newlabel{sec:rule-based}{{3.1.1}{21}{Rule-Based Methods}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Trivial Chess Learning Program}{22}{subsection.3.1.2}}
\newlabel{sec:trivial-learning}{{3.1.2}{22}{A Trivial Chess Learning Program}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modern Machine Learning}{23}{section.3.2}}
\newlabel{sec:modern-machine-learning}{{3.2}{23}{Modern Machine Learning}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Learning}{25}{section.3.3}}
\newlabel{sec:supervised-learning}{{3.3}{25}{Supervised Learning}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1}{\ignorespaces Data from smartphone}}{27}{figure.caption.3}}
\newlabel{fig:data-from-phone-supervised}{{ 3.1}{27}{Data from smartphone}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The caption of the table\relax }}{28}{table.caption.2}}
\newlabel{table:data-from-phone}{{3.1}{28}{The caption of the table\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Learning}{30}{section.3.4}}
\newlabel{sec:unsupervised-learning}{{3.4}{30}{Unsupervised Learning}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.2}{\ignorespaces Data from smartphone}}{31}{figure.caption.4}}
\newlabel{fig:data-from-phone-unsupervised}{{ 3.2}{31}{Data from smartphone}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.3}{\ignorespaces Data from smartphone}}{35}{figure.caption.5}}
\newlabel{fig:data-from-phone-unsupervised2}{{ 3.3}{35}{Data from smartphone}{figure.caption.5}{}}
\@setckpt{chapter03_machine_learning}{
\setcounter{page}{36}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
