\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Context Awareness}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:context_awareness}{{2}{8}{Context Awareness}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Framework for Contextual Information}{9}{section.2.1}}
\newlabel{sec:framework}{{2.1}{9}{A Framework for Contextual Information}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{12}{section.2.2}}
\newlabel{sec:history}{{2.2}{12}{History}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory}{13}{section.2.3}}
\newlabel{sec:theory}{{2.3}{13}{Theory}{section.2.3}{}}
\newlabel{eq:ist1}{{ 2.1}{14}{Theory}{equation.2.3.1}{}}
\newlabel{eq:context1}{{ 2.2}{14}{Theory}{equation.2.3.2}{}}
\newlabel{eq:lift1}{{ 2.3}{15}{Theory}{equation.2.3.3}{}}
\newlabel{spec1}{{ 2.4}{15}{Theory}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Sense Context}{17}{section.2.4}}
\newlabel{sec:how}{{2.4}{17}{How to Sense Context}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.1}{\ignorespaces The Context Pyramid}}{18}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context_pyramid}{{ 2.1}{18}{The Context Pyramid}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{19}{section.2.5}}
\newlabel{sec:conclusions}{{2.5}{19}{Conclusions}{section.2.5}{}}
\@setckpt{chapter02_context_awareness}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
