\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusions}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{42}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{42}{section.5.1}}
\newlabel{sec:summary}{{5.1}{42}{Summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Findings}{43}{section.5.2}}
\newlabel{sec:main_findings}{{5.2}{43}{Main Findings}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{44}{section.5.3}}
\newlabel{sec:future_work}{{5.3}{44}{Future Work}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Future Applications}{44}{subsection.5.3.1}}
\newlabel{sec:future_applications}{{5.3.1}{44}{Future Applications}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}General Issues and Potential Solutions}{45}{subsection.5.3.2}}
\newlabel{sec:general_issues}{{5.3.2}{45}{General Issues and Potential Solutions}{subsection.5.3.2}{}}
\@setckpt{chapter05_conclusions}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
