\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Overview of Context Awareness}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{5}{Overview of Context Awareness\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Framework for Contextual Information}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of Context Awareness}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory of Context Awareness}{7}{section.2.3}}
\newlabel{eq:newton2}{{ 2.1}{7}{Theory of Context Awareness\relax }{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Role of Sensors in Context Awareness}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current State-of-the-Art in Context Awareness}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Potential Applications of Context Awareness}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Technologies Relevant to Context Awareness}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Other Technologies}{8}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ethical Issues Related to Context Awareness}{8}{section.2.8}}
\@setckpt{chapter02_overview_of_context_awareness}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
