\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{thesisguide13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{mittelbach04}
\citation{oetiker14}
\citation{latex13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Overview of Context Awareness}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{2}{2}{Overview of Context Awareness\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using LaTeX}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figures}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.1}{\ignorespaces Diagrams should be edited before publication.}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex_fig}{{ 2.1}{4}{Diagrams should be edited before publication}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tables}{4}{section.2.4}}
\citation{salminen09}
\newlabel{subfig:draft}{{2.2(a)}{5}{Subfigure 2 2.2(a)\relax }{subfigure. 2.2.1}{}}
\newlabel{sub@subfig:draft}{{(a)}{5}{Subfigure 2 2.2(a)\relax }{subfigure. 2.2.1}{}}
\newlabel{subfig:rule}{{2.2(b)}{5}{Subfigure 2 2.2(b)\relax }{subfigure. 2.2.2}{}}
\newlabel{sub@subfig:rule}{{(b)}{5}{Subfigure 2 2.2(b)\relax }{subfigure. 2.2.2}{}}
\newlabel{subfig:small_fig}{{2.2(c)}{5}{Subfigure 2 2.2(c)\relax }{subfigure. 2.2.3}{}}
\newlabel{sub@subfig:small_fig}{{(c)}{5}{Subfigure 2 2.2(c)\relax }{subfigure. 2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 2.2}{\ignorespaces Example of subfigures}}{5}{figure.caption.2}}
\newlabel{fig:subfigs}{{ 2.2}{5}{Example of subfigures\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Option \texttt {draft} helps to makes a placeholder box for figure. The file must exist.}}}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another way ot make a placeholder box with the command \texttt {rule}.}}}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Actual figure included but scaled down.}}}{5}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline { 2.1}{\ignorespaces Example of evaporation conditions in a thin film structure.\relax }}{5}{table.caption.3}}
\newlabel{tab:thin_film}{{ 2.1}{5}{Example of evaporation conditions in a thin film structure.\relax \relax }{table.caption.3}{}}
\citation{ruohonen09}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematical notations}{6}{section.2.5}}
\newlabel{eq:newton2}{{ 2.1}{6}{Mathematical notations\relax }{equation.2.5.1}{}}
\citation{heinz06}
\newlabel{eq:fourier}{{ 2.2}{7}{Mathematical notations\relax }{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programs and algorithms}{7}{section.2.6}}
\newlabel{code:sort}{{2.1}{8}{Example of algorithm. Variable \textit {koko} is emphasized to highlight some important aspect}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of algorithm. Variable \textit  {koko} is emphasized to highlight some important aspect.}{8}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Machine Learning}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:machine_learning}{{3}{9}{Machine Learning\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Smartphone User Contexts}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:smartphone_users}{{4}{10}{Smartphone User Contexts\relax }{chapter.4}{}}
\citation{oetiker14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Maritime User Contexts}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:maritime_users}{{5}{11}{Maritime User Contexts\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}In-text citations}{11}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline { 5.1}{\ignorespaces Necessary bibliographic information.\relax }}{12}{table.caption.4}}
\newlabel{tab:bibl}{{ 5.1}{12}{Necessary bibliographic information.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bibliography}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Header at 3rd level}{13}{subsection.5.2.1}}
\newlabel{sec:3rd}{{5.2.1}{13}{Header at 3rd level\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Another header at 3rd level}{13}{subsection.5.2.2}}
\newlabel{sec:3rd_partner}{{5.2.2}{13}{Another header at 3rd level\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusions}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{6}{14}{Conclusions\relax }{chapter.6}{}}
\bibstyle{IEEEtranS}
\bibdata{thesis_refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX A. Something extra}{15}{chapter.6}}
\newlabel{app:B}{{6}{16}{\appB \relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX B. Something completely different}{16}{chapter.6}}
