\select@language {finnish}
\select@language {english}
\select@language {finnish}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2.}Overview of Context Awareness}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Using LaTeX}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Text}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Figures}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Tables}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Mathematical notations}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Programs and algorithms}{7}{section.2.6}
\contentsline {chapter}{\numberline {3.}Machine Learning}{9}{chapter.3}
\contentsline {chapter}{\numberline {4.}Smartphone User Contexts}{10}{chapter.4}
\contentsline {chapter}{\numberline {5.}Maritime User Contexts}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}In-text citations}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Bibliography}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Header at 3rd level}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Another header at 3rd level}{13}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6.}Conclusions}{14}{chapter.6}
\contentsline {chapter}{Bibliography}{15}{chapter.6}
\contentsline {chapter}{APPENDIX A. Something extra}{15}{chapter.6}
\contentsline {chapter}{APPENDIX B. Something completely different}{16}{chapter.6}
