\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 2.1}{\ignorespaces The Context Pyramid}}{18}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 3.1}{\ignorespaces Data from smartphone}}{27}{figure.caption.3}
\contentsline {figure}{\numberline { 3.2}{\ignorespaces Data from smartphone}}{31}{figure.caption.4}
\contentsline {figure}{\numberline { 3.3}{\ignorespaces Data from smartphone}}{35}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 4.1}{\ignorespaces Publication chart}}{39}{figure.caption.6}
\addvspace {10\p@ }
