This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: licentiate_guinness.aux
A level-1 auxiliary file: _preface.aux
A level-1 auxiliary file: chapter01_introduction.aux
A level-1 auxiliary file: chapter02_context_awareness.aux
A level-1 auxiliary file: chapter03_machine_learning.aux
A level-1 auxiliary file: chapter04_overview_of_publications.aux
A level-1 auxiliary file: chapter05_conclusions.aux
I couldn't open style file IEEEtranS.bst
---line 37 of file licentiate_guinness.aux
 : \bibstyle{IEEEtranS
 :                    }
I'm skipping whatever remains of this command
I couldn't open database file thesis_refs.bib
---line 38 of file licentiate_guinness.aux
 : \bibdata{thesis_refs
 :                     }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file licentiate_guinness.aux
I found no database files---while reading file licentiate_guinness.aux
I found no style file---while reading file licentiate_guinness.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            91 strings with 694 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 5 error messages)
