\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research objectives and Scope}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Main Contributions}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{6}{section.1.4}
\contentsline {chapter}{\numberline {2.}Context Awareness}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}A Framework for Contextual Information}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}History}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Theory}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}How to Sense Context}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions}{19}{section.2.5}
\contentsline {chapter}{\numberline {3.}Machine Learning}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Computer Chess: An Example Learning Task}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rule-Based Methods}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A Trivial Chess Learning Program}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Modern Machine Learning}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Supervised Learning}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Unsupervised Learning}{30}{section.3.4}
\contentsline {chapter}{\numberline {4.}Overview of Publications}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Research Context for Publications}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Mapping of Publications to Research Areas}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Author's Contributions to the Publications}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Scientific Impact of the Publications}{41}{section.4.4}
\contentsline {chapter}{\numberline {5.}Conclusions}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Main Findings}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Work}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Future Applications}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}General Issues and Potential Solutions}{45}{subsection.5.3.2}
\contentsline {chapter}{Bibliography}{48}{Item.9}
\contentsline {chapter}{APPENDIX A. Something extra}{48}{Item.9}
\contentsline {chapter}{APPENDIX B. Something completely different}{49}{Item.9}
