\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{_preface.aux}
\@input{chapter01_introduction.aux}
\@input{chapter02_context_awareness.aux}
\@input{chapter03_machine_learning.aux}
\@input{chapter04_overview_of_publications.aux}
\@input{chapter05_conclusions.aux}
\bibstyle{IEEEtranS}
\bibdata{thesis_refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{Item.9}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX A. Something extra}{48}{Item.9}}
\newlabel{app:B}{{5.3.2}{49}{\appB }{Item.9}{}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX B. Something completely different}{49}{Item.9}}
