[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter04_overview_of_publications.tex
masterDocument=
name=PhD thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chapter01_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter02_context_awareness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter03_machine_learning.tex]
Bookmarks=205
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter04_overview_of_publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:licentiate_guinness.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:chapter01_introduction.tex]
archive=true
column=845
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=3

[item:chapter02_context_awareness.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=false
order=-1

[item:chapter03_machine_learning.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=231
mode=LaTeX
open=true
order=2

[item:chapter04_overview_of_publications.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=1

[item:context_pyramid.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:licentiate_guinness.tex]
archive=true
column=39
encoding=ISO-8859-15
highlight=LaTeX
line=302
mode=LaTeX
open=true
order=0

[item:phdthesis.kilepr]
archive=true
column=6881395
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tutthesis.cls]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:chapter01_introduction.tex]
CursorColumn=845
CursorLine=17
JumpList=
ViMarks=.,41,527,[,41,527,],41,546

[view-settings,view=0,item:chapter02_context_awareness.tex]
CursorColumn=0
CursorLine=120
JumpList=
ViMarks=.,1,7,[,1,7,],1,26

[view-settings,view=0,item:chapter03_machine_learning.tex]
CursorColumn=82
CursorLine=231
JumpList=
ViMarks=.,231,81,[,231,55,],231,81,a,205,0

[view-settings,view=0,item:chapter04_overview_of_publications.tex]
CursorColumn=12
CursorLine=33
JumpList=
ViMarks=.,33,12,[,33,12,],33,12

[view-settings,view=0,item:licentiate_guinness.tex]
CursorColumn=39
CursorLine=302
JumpList=
ViMarks=.,313,43,[,313,0,],313,43
