[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Text/chapter02_context_awareness.tex
masterDocument=
name=new-template2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PHDbase.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/_preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/abbreviations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter01_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter02_context_awareness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter03_machine_learning.tex]
Bookmarks=172
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter04_overview_of_publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter05_conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/cover_nondraft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:_rg_refs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:PHDbase.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:Text/_preface.tex]
archive=true
column=478
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:Text/abbreviations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=5

[item:Text/chapter01_introduction.tex]
archive=true
column=203
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=2

[item:Text/chapter02_context_awareness.tex]
archive=true
column=155
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=6

[item:Text/chapter03_machine_learning.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=215
mode=LaTeX
open=true
order=3

[item:Text/chapter04_overview_of_publications.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=7

[item:Text/chapter05_conclusions.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=105
mode=LaTeX
open=true
order=1

[item:Text/cover_nondraft.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:Text/publications.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:_rg_refs.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1507
mode=BibTeX
open=true
order=9

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:new-template2.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PHDbase.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,176,48,[,176,40,],176,48

[view-settings,view=0,item:Text/_preface.tex]
CursorColumn=478
CursorLine=4
JumpList=
ViMarks=.,4,477,[,4,474,],4,477

[view-settings,view=0,item:Text/abbreviations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Text/abstract.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,7,834,[,7,831,],7,834

[view-settings,view=0,item:Text/chapter01_introduction.tex]
CursorColumn=203
CursorLine=34
JumpList=
ViMarks=.,32,571,[,32,461,],32,571

[view-settings,view=0,item:Text/chapter02_context_awareness.tex]
CursorColumn=155
CursorLine=103
JumpList=
ViMarks=.,79,436,[,79,430,],79,436

[view-settings,view=0,item:Text/chapter03_machine_learning.tex]
CursorColumn=0
CursorLine=215
JumpList=
ViMarks=.,245,404,[,245,404,],245,404,a,172,0

[view-settings,view=0,item:Text/chapter04_overview_of_publications.tex]
CursorColumn=79
CursorLine=5
JumpList=
ViMarks=.,5,78,[,5,72,],5,78

[view-settings,view=0,item:Text/chapter05_conclusions.tex]
CursorColumn=23
CursorLine=105
JumpList=
ViMarks=.,105,22,[,105,10,],105,22

[view-settings,view=0,item:Text/cover_nondraft.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,5,25,[,5,0,],5,25

[view-settings,view=0,item:Text/publications.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,11,252,[,11,252,],11,252

[view-settings,view=0,item:_rg_refs.bib]
CursorColumn=15
CursorLine=1507
JumpList=
ViMarks=.,1514,1,[,1497,0,],-1,-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
