[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Text/chapter01_introduction.tex
masterDocument=
name=new-template2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PHDbase.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/_preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/_publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/abbreviations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter01_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter02_context_awareness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter03_machine_learning.tex]
Bookmarks=179
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter04_overview_of_publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter05_conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/cover_nondraft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:_rg_refs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:PHDbase.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=0

[item:Text/_preface.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=4

[item:Text/_publications.tex]
archive=true
column=265
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=4

[item:Text/abbreviations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/abstract.tex]
archive=true
column=787
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=3

[item:Text/chapter01_introduction.tex]
archive=true
column=594
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=1

[item:Text/chapter02_context_awareness.tex]
archive=true
column=566
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=true
order=7

[item:Text/chapter03_machine_learning.tex]
archive=true
column=263
encoding=UTF-8
highlight=LaTeX
line=190
mode=LaTeX
open=true
order=5

[item:Text/chapter04_overview_of_publications.tex]
archive=true
column=1134
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=true
order=6

[item:Text/chapter05_conclusions.tex]
archive=true
column=547
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=8

[item:Text/cover_nondraft.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:_rg_refs.bib]
archive=true
column=36
encoding=UTF-8
highlight=BibTeX
line=1973
mode=BibTeX
open=true
order=2

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:new-template2.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PHDbase.tex]
CursorColumn=24
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,23

[view-settings,view=0,item:Text/_preface.tex]
CursorColumn=17
CursorLine=36
JumpList=
ViMarks=.,36,16,[,36,16,],36,16

[view-settings,view=0,item:Text/_publications.tex]
CursorColumn=265
CursorLine=11
JumpList=
ViMarks=.,11,265,[,11,265,],11,265

[view-settings,view=0,item:Text/abbreviations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Text/abstract.tex]
CursorColumn=787
CursorLine=2
JumpList=
ViMarks=.,2,787,[,2,787,],2,787

[view-settings,view=0,item:Text/chapter01_introduction.tex]
CursorColumn=594
CursorLine=27
JumpList=
ViMarks=.,27,593,[,27,591,],27,593

[view-settings,view=0,item:Text/chapter02_context_awareness.tex]
CursorColumn=566
CursorLine=57
JumpList=
ViMarks=.,315,967,[,315,967,],315,967

[view-settings,view=0,item:Text/chapter03_machine_learning.tex]
CursorColumn=263
CursorLine=190
JumpList=
ViMarks=.,286,513,[,286,499,],286,513,a,179,0

[view-settings,view=0,item:Text/chapter04_overview_of_publications.tex]
CursorColumn=1134
CursorLine=53
JumpList=
ViMarks=.,53,1134,[,53,1134,],53,1134

[view-settings,view=0,item:Text/chapter05_conclusions.tex]
CursorColumn=547
CursorLine=112
JumpList=
ViMarks=.,112,536,[,112,536,],112,546

[view-settings,view=0,item:Text/cover_nondraft.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,5,25,[,5,0,],5,25

[view-settings,view=0,item:_rg_refs.bib]
CursorColumn=36
CursorLine=1973
JumpList=
ViMarks=.,1972,36,[,1972,36,],1972,36

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
