[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=
name=new-template
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Text/abbreviations.log]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Text/abbreviations.tex.bak]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter01_introduction.log]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Text/chapter01_introduction.tex.bak]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter01_introduction.tex.sav]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter02_overview_of_context_awareness.log]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Text/chapter02_overview_of_context_awareness.tex.bak]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter02_overview_of_context_awareness.tex.sav]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Text/chapter03_machine_learning.log]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Text/chapter03_machine_learning.tex.bak]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter04_smartphone_sensors.log]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Text/chapter04_smartphone_sensors.tex.bak]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter05_other_sensors.log]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Text/chapter05_other_sensors.tex.bak]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter06_smartphone_user_contexts.tex.bak]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter07_maritime_user_contexts.tex.bak]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter08_conclusions.tex.bak]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter08_conclusions.tex.sav]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/cover_nondraft.aux]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Text/cover_nondraft.bbl]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Text/cover_nondraft.blg]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Text/cover_nondraft.log]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Text/cover_nondraft.tex.bak]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/refs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Text/refs.bib.bak]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Text/symbols.tex.bak]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Text/abbreviations.log]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Text/abbreviations.tex.bak]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/chapter01_introduction.log]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Text/chapter01_introduction.tex.bak]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/chapter01_introduction.tex.sav]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/chapter02_overview_of_context_awareness.log]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Text/chapter02_overview_of_context_awareness.tex.bak]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/chapter02_overview_of_context_awareness.tex.sav]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Text/chapter03_machine_learning.log]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Text/chapter03_machine_learning.tex.bak]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/chapter04_smartphone_sensors.log]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Text/chapter04_smartphone_sensors.tex.bak]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/chapter05_other_sensors.log]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Text/chapter05_other_sensors.tex.bak]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/chapter06_smartphone_user_contexts.tex.bak]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/chapter07_maritime_user_contexts.tex.bak]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/chapter08_conclusions.tex.bak]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/chapter08_conclusions.tex.sav]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/cover_nondraft.aux]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Text/cover_nondraft.bbl]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Text/cover_nondraft.blg]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Text/cover_nondraft.log]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Text/cover_nondraft.tex.bak]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/refs.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:Text/refs.bib.bak]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:Text/symbols.tex.bak]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/tut-logo.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Text/tut-logo.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:new-template.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Text/abbreviations.log]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/abbreviations.tex.bak]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter01_introduction.log]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter01_introduction.tex.bak]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter01_introduction.tex.sav]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter02_overview_of_context_awareness.log]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter02_overview_of_context_awareness.tex.bak]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter02_overview_of_context_awareness.tex.sav]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter03_machine_learning.log]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter03_machine_learning.tex.bak]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter04_smartphone_sensors.log]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter04_smartphone_sensors.tex.bak]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter05_other_sensors.log]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter05_other_sensors.tex.bak]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter06_smartphone_user_contexts.tex.bak]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter07_maritime_user_contexts.tex.bak]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter08_conclusions.tex.bak]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/chapter08_conclusions.tex.sav]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/cover_nondraft.aux]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/cover_nondraft.bbl]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/cover_nondraft.blg]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/cover_nondraft.log]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/cover_nondraft.tex.bak]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/refs.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/refs.bib.bak]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Text/symbols.tex.bak]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
