[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=PHDbase.tex
masterDocument=
name=new-template2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PHDbase.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/_preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/abbreviations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter01_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter02_context_awareness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter03_machine_learning.tex]
Bookmarks=172
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter04_overview_of_publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter05_conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/cover_nondraft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:_rg_refs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:PHDbase.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=87
mode=LaTeX
open=true
order=0

[item:Text/_preface.tex]
archive=true
column=478
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:Text/abbreviations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/abstract.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=4

[item:Text/chapter01_introduction.tex]
archive=true
column=324
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=2

[item:Text/chapter02_context_awareness.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=2

[item:Text/chapter03_machine_learning.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=3

[item:Text/chapter04_overview_of_publications.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=5

[item:Text/chapter05_conclusions.tex]
archive=true
column=250
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=1

[item:Text/cover_nondraft.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:Text/publications.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=4

[item:_rg_refs.bib]
archive=true
column=63
encoding=UTF-8
highlight=BibTeX
line=121
mode=BibTeX
open=false
order=4

[item:abstract.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:new-template2.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PHDbase.tex]
CursorColumn=20
CursorLine=87
JumpList=
ViMarks=.,95,41,[,94,0,],95,41

[view-settings,view=0,item:Text/_preface.tex]
CursorColumn=478
CursorLine=4
JumpList=
ViMarks=.,4,477,[,4,474,],4,477

[view-settings,view=0,item:Text/abbreviations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Text/abstract.tex]
CursorColumn=65
CursorLine=7
JumpList=
ViMarks=.,7,834,[,7,831,],7,834

[view-settings,view=0,item:Text/chapter01_introduction.tex]
CursorColumn=324
CursorLine=40
JumpList=
ViMarks=.,32,289,[,32,289,],32,289

[view-settings,view=0,item:Text/chapter02_context_awareness.tex]
CursorColumn=50
CursorLine=90
JumpList=
ViMarks=.,90,49,[,90,22,],90,49

[view-settings,view=0,item:Text/chapter03_machine_learning.tex]
CursorColumn=56
CursorLine=37
JumpList=
ViMarks=.,245,404,[,245,404,],245,404,a,172,0

[view-settings,view=0,item:Text/chapter04_overview_of_publications.tex]
CursorColumn=2
CursorLine=79
JumpList=
ViMarks=.,85,13,[,85,13,],85,13

[view-settings,view=0,item:Text/chapter05_conclusions.tex]
CursorColumn=250
CursorLine=28
JumpList=
ViMarks=.,77,281,[,77,281,],77,306

[view-settings,view=0,item:Text/cover_nondraft.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,5,25,[,5,0,],5,25

[view-settings,view=0,item:Text/publications.tex]
CursorColumn=46
CursorLine=3
JumpList=
ViMarks=.,3,46,[,3,46,],3,46

[view-settings,view=0,item:_rg_refs.bib]
CursorColumn=63
CursorLine=121
JumpList=
ViMarks=.,256,91,[,256,91,],256,91

[view-settings,view=0,item:abstract.tex]
CursorColumn=21
CursorLine=0
JumpList=
ViMarks=
