[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Text/chapter02_context_awareness.tex
masterDocument=
name=new-template2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PHDbase.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/_preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/abbreviations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter01_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter02_context_awareness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter03_machine_learning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter04_overview_of_publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter05_conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/cover_nondraft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:_rg_refs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:PHDbase.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=196
mode=LaTeX
open=true
order=0

[item:Text/_preface.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/abbreviations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/abstract.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=4

[item:Text/chapter01_introduction.tex]
archive=true
column=250
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=true
order=1

[item:Text/chapter02_context_awareness.tex]
archive=true
column=299
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=true
order=2

[item:Text/chapter03_machine_learning.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=139
mode=LaTeX
open=true
order=3

[item:Text/chapter04_overview_of_publications.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=5

[item:Text/chapter05_conclusions.tex]
archive=true
column=605
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=3

[item:Text/cover_nondraft.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:_rg_refs.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=1429
mode=BibTeX
open=true
order=4

[item:abstract.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:new-template2.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PHDbase.tex]
CursorColumn=0
CursorLine=196
JumpList=
ViMarks=.,155,50,[,155,21,],155,50

[view-settings,view=0,item:Text/_preface.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=.,0,18,[,0,18,],0,18

[view-settings,view=0,item:Text/abbreviations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Text/abstract.tex]
CursorColumn=65
CursorLine=7
JumpList=
ViMarks=.,7,834,[,7,831,],7,834

[view-settings,view=0,item:Text/chapter01_introduction.tex]
CursorColumn=250
CursorLine=51
JumpList=
ViMarks=.,51,249,[,51,249,],51,249

[view-settings,view=0,item:Text/chapter02_context_awareness.tex]
CursorColumn=299
CursorLine=149
JumpList=
ViMarks=.,149,298,[,149,288,],149,298

[view-settings,view=0,item:Text/chapter03_machine_learning.tex]
CursorColumn=3
CursorLine=139
JumpList=
ViMarks=.,194,337,[,194,337,],194,337

[view-settings,view=0,item:Text/chapter04_overview_of_publications.tex]
CursorColumn=15
CursorLine=68
JumpList=
ViMarks=.,31,146,[,31,146,],31,153

[view-settings,view=0,item:Text/chapter05_conclusions.tex]
CursorColumn=605
CursorLine=63
JumpList=
ViMarks=.,65,605,[,65,587,],65,605

[view-settings,view=0,item:Text/cover_nondraft.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,5,25,[,5,0,],5,25

[view-settings,view=0,item:_rg_refs.bib]
CursorColumn=1
CursorLine=1429
JumpList=
ViMarks=.,1429,0,[,1418,0,],1429,0

[view-settings,view=0,item:abstract.tex]
CursorColumn=21
CursorLine=0
JumpList=
ViMarks=
