[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=_rg_refs.bib
masterDocument=
name=new-template2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PHDbase.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/_preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/abbreviations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter01_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter02_context_awareness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter03_machine_learning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter04_overview_of_publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter05_conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/cover_nondraft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:_rg_refs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:PHDbase.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=true
order=0

[item:Text/_preface.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/abbreviations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/chapter01_introduction.tex]
archive=true
column=333
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:Text/chapter02_context_awareness.tex]
archive=true
column=277
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=1

[item:Text/chapter03_machine_learning.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=225
mode=LaTeX
open=false
order=2

[item:Text/chapter04_overview_of_publications.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=2

[item:Text/chapter05_conclusions.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=true
order=3

[item:Text/cover_nondraft.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:_rg_refs.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=1353
mode=BibTeX
open=true
order=1

[item:new-template2.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PHDbase.tex]
CursorColumn=0
CursorLine=179
JumpList=
ViMarks=.,38,14,[,38,14,],38,14

[view-settings,view=0,item:Text/_preface.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=.,0,18,[,0,18,],0,18

[view-settings,view=0,item:Text/abbreviations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Text/chapter01_introduction.tex]
CursorColumn=333
CursorLine=22
JumpList=
ViMarks=.,22,333,[,22,333,],22,333

[view-settings,view=0,item:Text/chapter02_context_awareness.tex]
CursorColumn=277
CursorLine=34
JumpList=
ViMarks=.,161,212,[,161,200,],161,212

[view-settings,view=0,item:Text/chapter03_machine_learning.tex]
CursorColumn=0
CursorLine=225
JumpList=
ViMarks=.,235,229,[,235,229,],235,244

[view-settings,view=0,item:Text/chapter04_overview_of_publications.tex]
CursorColumn=15
CursorLine=65
JumpList=
ViMarks=.,76,188,[,76,184,],76,188

[view-settings,view=0,item:Text/chapter05_conclusions.tex]
CursorColumn=51
CursorLine=49
JumpList=
ViMarks=.,65,605,[,65,587,],65,605

[view-settings,view=0,item:Text/cover_nondraft.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,5,25,[,5,0,],5,25

[view-settings,view=0,item:_rg_refs.bib]
CursorColumn=0
CursorLine=1353
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
