[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Text/chapter02_context_awareness.tex
masterDocument=
name=new-template2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PHDbase.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/_preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/abbreviations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter01_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter02_context_awareness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter03_machine_learning.tex]
Bookmarks=172
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter04_overview_of_publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/chapter05_conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/cover_nondraft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Text/publications.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:_rg_refs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:PHDbase.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=225
mode=LaTeX
open=true
order=0

[item:Text/_preface.tex]
archive=true
column=478
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:Text/abbreviations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Text/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=5

[item:Text/chapter01_introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=3

[item:Text/chapter02_context_awareness.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=214
mode=LaTeX
open=true
order=1

[item:Text/chapter03_machine_learning.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=130
mode=LaTeX
open=false
order=2

[item:Text/chapter04_overview_of_publications.tex]
archive=true
column=484
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=7

[item:Text/chapter05_conclusions.tex]
archive=true
column=811
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=false
order=1

[item:Text/cover_nondraft.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:Text/publications.tex]
archive=true
column=144
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=4

[item:_rg_refs.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=1814
mode=BibTeX
open=false
order=4

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:new-template2.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PHDbase.tex]
CursorColumn=1
CursorLine=225
JumpList=
ViMarks=.,225,0,[,225,0,],225,0

[view-settings,view=0,item:Text/_preface.tex]
CursorColumn=478
CursorLine=4
JumpList=
ViMarks=.,4,477,[,4,474,],4,477

[view-settings,view=0,item:Text/abbreviations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:Text/abstract.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,7,834,[,7,831,],7,834

[view-settings,view=0,item:Text/chapter01_introduction.tex]
CursorColumn=0
CursorLine=65
JumpList=
ViMarks=.,65,543,[,65,543,],65,559

[view-settings,view=0,item:Text/chapter02_context_awareness.tex]
CursorColumn=0
CursorLine=214
JumpList=
ViMarks=.,212,525,[,212,525,],212,543

[view-settings,view=0,item:Text/chapter03_machine_learning.tex]
CursorColumn=26
CursorLine=130
JumpList=
ViMarks=.,245,404,[,245,404,],245,404,a,172,0

[view-settings,view=0,item:Text/chapter04_overview_of_publications.tex]
CursorColumn=484
CursorLine=16
JumpList=
ViMarks=.,5,78,[,5,72,],5,78

[view-settings,view=0,item:Text/chapter05_conclusions.tex]
CursorColumn=811
CursorLine=96
JumpList=
ViMarks=.,96,810,[,96,810,],96,810

[view-settings,view=0,item:Text/cover_nondraft.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=.,5,25,[,5,0,],5,25

[view-settings,view=0,item:Text/publications.tex]
CursorColumn=144
CursorLine=11
JumpList=
ViMarks=.,11,143,[,11,143,],11,143

[view-settings,view=0,item:_rg_refs.bib]
CursorColumn=0
CursorLine=1814
JumpList=
ViMarks=.,1813,1,[,1814,0,],-1,-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
