\ifglsentryexists{ai}{}%
{%
\gls@defglossaryentry{ai}%
{%
name={AI},%
sort={AI},%
type={acronym},%
first={Artificial Intelligence\glsspace (AI)},%
firstplural={Artificial Intelligences\glsspace (AIs)},%
text={AI},%
plural={AIs},%
description={Artificial Intelligence},%
descriptionplural={Artificial Intelligence\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Intelligence},%
longplural={Artificial Intelligences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mems}{}%
{%
\gls@defglossaryentry{mems}%
{%
name={MEMS},%
sort={MEMS},%
type={acronym},%
first={microelectromechanical systems (MEMS)},%
firstplural={microelectromechanical systemss(MEMSs)},%
text={MEMS},%
plural={MEMSs},%
description={microelectromechanical systems},%
descriptionplural={microelectromechanical systems\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={microelectromechanical systems},%
longplural={microelectromechanical systemss},%
short={MEMS},%
shortplural={MEMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{plc}{}%
{%
\gls@defglossaryentry{plc}%
{%
name={PLC},%
sort={PLC},%
type={acronym},%
first={Propositional Logic of Context\glsspace (PLC)},%
firstplural={Propositional Logic of Contexts\glsspace (PLCs)},%
text={PLC},%
plural={PLCs},%
description={Propositional Logic of Context},%
descriptionplural={Propositional Logic of Context\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Propositional Logic of Context},%
longplural={Propositional Logic of Contexts},%
short={PLC},%
shortplural={PLCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lomoco}{}%
{%
\gls@defglossaryentry{lomoco}%
{%
name={LoMoCo},%
sort={LoMoCo},%
type={acronym},%
first={Location-Motion-Context\glsspace (LoMoCo)},%
firstplural={Location-Motion-Contexts\glsspace (LoMoCos)},%
text={LoMoCo},%
plural={LoMoCos},%
description={Location-Motion-Context},%
descriptionplural={Location-Motion-Context\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Location-Motion-Context},%
longplural={Location-Motion-Contexts},%
short={LoMoCo},%
shortplural={LoMoCos},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lsa}{}%
{%
\gls@defglossaryentry{lsa}%
{%
name={LSA},%
sort={LSA},%
type={acronym},%
first={latent semantic analysis\glsspace (LSA)},%
firstplural={latent semantic analysiss\glsspace (LSAs)},%
text={LSA},%
plural={LSAs},%
description={latent semantic analysis},%
descriptionplural={latent semantic analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={latent semantic analysis},%
longplural={latent semantic analysiss},%
short={LSA},%
shortplural={LSAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pca}{}%
{%
\gls@defglossaryentry{pca}%
{%
name={PCA},%
sort={PCA},%
type={acronym},%
first={principal component analysis\glsspace (PCA)},%
firstplural={principal component analysiss\glsspace (PCAs)},%
text={PCA},%
plural={PCAs},%
description={principal component analysis},%
descriptionplural={principal component analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={principal component analysis},%
longplural={principal component analysiss},%
short={PCA},%
shortplural={PCAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bc}{}%
{%
\gls@defglossaryentry{bc}%
{%
name={BC},%
sort={BC},%
type={acronym},%
first={Before Christ\glsspace (BC)},%
firstplural={Before Christs\glsspace (BCs)},%
text={BC},%
plural={BCs},%
description={Before Christ},%
descriptionplural={Before Christ\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Before Christ},%
longplural={Before Christs},%
short={BC},%
shortplural={BCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fiveWs}{}%
{%
\gls@defglossaryentry{fiveWs}%
{%
name={Five Ws},%
sort={Five Ws},%
type={acronym},%
first={Who, What, Where, When, and Why\glsspace (Five Ws)},%
firstplural={Who, What, Where, When, and Whys\glsspace (Five Wss)},%
text={Five Ws},%
plural={Five Wss},%
description={Who, What, Where, When, and Why},%
descriptionplural={Who, What, Where, When, and Why\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Who, What, Where, When, and Why},%
longplural={Who, What, Where, When, and Whys},%
short={Five Ws},%
shortplural={Five Wss},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wgs84}{}%
{%
\gls@defglossaryentry{wgs84}%
{%
name={WGS84},%
sort={WGS84},%
type={acronym},%
first={World Geodetic System 1984\glsspace (WGS84)},%
firstplural={World Geodetic System 1984s\glsspace (WGS84s)},%
text={WGS84},%
plural={WGS84s},%
description={World Geodetic System 1984},%
descriptionplural={World Geodetic System 1984\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={World Geodetic System 1984},%
longplural={World Geodetic System 1984s},%
short={WGS84},%
shortplural={WGS84s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{n}{}%
{%
\gls@defglossaryentry{n}%
{%
name={N},%
sort={N},%
type={acronym},%
first={North\glsspace (N)},%
firstplural={Norths\glsspace (Ns)},%
text={N},%
plural={Ns},%
description={North},%
descriptionplural={North\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={North},%
longplural={Norths},%
short={N},%
shortplural={Ns},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{e}{}%
{%
\gls@defglossaryentry{e}%
{%
name={E},%
sort={E},%
type={acronym},%
first={East\glsspace (E)},%
firstplural={Easts\glsspace (Es)},%
text={E},%
plural={Es},%
description={East},%
descriptionplural={East\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={East},%
longplural={Easts},%
short={E},%
shortplural={Es},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{os}{}%
{%
\gls@defglossaryentry{os}%
{%
name={OS},%
sort={OS},%
type={acronym},%
first={Operating System\glsspace (OS)},%
firstplural={Operating Systems\glsspace (OSs)},%
text={OS},%
plural={OSs},%
description={Operating System},%
descriptionplural={Operating System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Operating System},%
longplural={Operating Systems},%
short={OS},%
shortplural={OSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gps}{}%
{%
\gls@defglossaryentry{gps}%
{%
name={GPS},%
sort={GPS},%
type={acronym},%
first={Global Positioning System\glsspace (GPS)},%
firstplural={Global Positioning Systems\glsspace (GPSs)},%
text={GPS},%
plural={GPSs},%
description={Global Positioning System},%
descriptionplural={Global Positioning System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Positioning System},%
longplural={Global Positioning Systems},%
short={GPS},%
shortplural={GPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rgb}{}%
{%
\gls@defglossaryentry{rgb}%
{%
name={RGB},%
sort={RGB},%
type={acronym},%
first={Red, Green, and Blue\glsspace (RGB)},%
firstplural={Red, Green, and Blues\glsspace (RGBs)},%
text={RGB},%
plural={RGBs},%
description={Red, Green, and Blue},%
descriptionplural={Red, Green, and Blue\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Red, Green, and Blue},%
longplural={Red, Green, and Blues},%
short={RGB},%
shortplural={RGBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sql}{}%
{%
\gls@defglossaryentry{sql}%
{%
name={SQL},%
sort={SQL},%
type={acronym},%
first={Structured Query Language\glsspace (SQL)},%
firstplural={Structured Query Languages\glsspace (SQLs)},%
text={SQL},%
plural={SQLs},%
description={Structured Query Language},%
descriptionplural={Structured Query Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Structured Query Language},%
longplural={Structured Query Languages},%
short={SQL},%
shortplural={SQLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ibm}{}%
{%
\gls@defglossaryentry{ibm}%
{%
name={IBM},%
sort={IBM},%
type={acronym},%
first={International Business Machines Corporation\glsspace (IBM)},%
firstplural={International Business Machines Corporations\glsspace (IBMs)},%
text={IBM},%
plural={IBMs},%
description={International Business Machines Corporation},%
descriptionplural={International Business Machines Corporation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={International Business Machines Corporation},%
longplural={International Business Machines Corporations},%
short={IBM},%
shortplural={IBMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{jmc}{}%
{%
\gls@defglossaryentry{jmc}%
{%
name={jmc},%
sort={jmc},%
type={acronym},%
first={John McCarthy\glsspace (jmc)},%
firstplural={John McCarthys\glsspace (jmcs)},%
text={jmc},%
plural={jmcs},%
description={John McCarthy},%
descriptionplural={John McCarthy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={John McCarthy},%
longplural={John McCarthys},%
short={jmc},%
shortplural={jmcs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fide}{}%
{%
\gls@defglossaryentry{fide}%
{%
name={FIDE},%
sort={FIDE},%
type={acronym},%
first={Federation Internationale des Echecs\glsspace (FIDE)},%
firstplural={Federation Internationale des Echecss\glsspace (FIDEs)},%
text={FIDE},%
plural={FIDEs},%
description={Federation Internationale des Echecs},%
descriptionplural={Federation Internationale des Echecs\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Federation Internationale des Echecs},%
longplural={Federation Internationale des Echecss},%
short={FIDE},%
shortplural={FIDEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{optics}{}%
{%
\gls@defglossaryentry{optics}%
{%
name={OPTICS},%
sort={OPTICS},%
type={acronym},%
first={ordering points to identify the clustering structure\glsspace (OPTICS)},%
firstplural={ordering points to identify the clustering structures\glsspace (OPTICSs)},%
text={OPTICS},%
plural={OPTICSs},%
description={ordering points to identify the clustering structure},%
descriptionplural={ordering points to identify the clustering structure\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={ordering points to identify the clustering structure},%
longplural={ordering points to identify the clustering structures},%
short={OPTICS},%
shortplural={OPTICSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{em}{}%
{%
\gls@defglossaryentry{em}%
{%
name={EM},%
sort={EM},%
type={acronym},%
first={expectation-maximization\glsspace (EM)},%
firstplural={expectation-maximizations\glsspace (EMs)},%
text={EM},%
plural={EMs},%
description={expectation-maximization},%
descriptionplural={expectation-maximization\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={expectation-maximization},%
longplural={expectation-maximizations},%
short={EM},%
shortplural={EMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gmm}{}%
{%
\gls@defglossaryentry{gmm}%
{%
name={GMM},%
sort={GMM},%
type={acronym},%
first={Guassian mixture model\glsspace (GMM)},%
firstplural={Guassian mixture models\glsspace (GMMs)},%
text={GMM},%
plural={GMMs},%
description={Guassian mixture model},%
descriptionplural={Guassian mixture model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Guassian mixture model},%
longplural={Guassian mixture models},%
short={GMM},%
shortplural={GMMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mle}{}%
{%
\gls@defglossaryentry{mle}%
{%
name={MLE},%
sort={MLE},%
type={acronym},%
first={maximum likelihood estimate\glsspace (MLE)},%
firstplural={maximum likelihood estimates\glsspace (MLEs)},%
text={MLE},%
plural={MLEs},%
description={maximum likelihood estimate},%
descriptionplural={maximum likelihood estimate\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={maximum likelihood estimate},%
longplural={maximum likelihood estimates},%
short={MLE},%
shortplural={MLEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{inosense}{}%
{%
\gls@defglossaryentry{inosense}%
{%
name={INOSENSE},%
sort={INOSENSE},%
type={acronym},%
first={Indoor Outdoor Seamless Navigation for Sensing Human Behavior\glsspace (INOSENSE)},%
firstplural={Indoor Outdoor Seamless Navigation for Sensing Human Behaviors\glsspace (INOSENSEs)},%
text={INOSENSE},%
plural={INOSENSEs},%
description={Indoor Outdoor Seamless Navigation for Sensing Human Behavior},%
descriptionplural={Indoor Outdoor Seamless Navigation for Sensing Human Behavior\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Indoor Outdoor Seamless Navigation for Sensing Human Behavior},%
longplural={Indoor Outdoor Seamless Navigation for Sensing Human Behaviors},%
short={INOSENSE},%
shortplural={INOSENSEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aess}{}%
{%
\gls@defglossaryentry{aess}%
{%
name={AESS},%
sort={AESS},%
type={acronym},%
first={Aerospace and Electronics Systems Society\glsspace (AESS)},%
firstplural={Aerospace and Electronics Systems Societys\glsspace (AESSs)},%
text={AESS},%
plural={AESSs},%
description={Aerospace and Electronics Systems Society},%
descriptionplural={Aerospace and Electronics Systems Society\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Aerospace and Electronics Systems Society},%
longplural={Aerospace and Electronics Systems Societys},%
short={AESS},%
shortplural={AESSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ion}{}%
{%
\gls@defglossaryentry{ion}%
{%
name={ION},%
sort={ION},%
type={acronym},%
first={Institute of Navigation\glsspace (ION)},%
firstplural={Institute of Navigations\glsspace (IONs)},%
text={ION},%
plural={IONs},%
description={Institute of Navigation},%
descriptionplural={Institute of Navigation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Institute of Navigation},%
longplural={Institute of Navigations},%
short={ION},%
shortplural={IONs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ieee}{}%
{%
\gls@defglossaryentry{ieee}%
{%
name={IEEE},%
sort={IEEE},%
type={acronym},%
first={Institute of Electrical and Electronics Engineers\glsspace (IEEE)},%
firstplural={Institute of Electrical and Electronics Engineerss\glsspace (IEEEs)},%
text={IEEE},%
plural={IEEEs},%
description={Institute of Electrical and Electronics Engineers},%
descriptionplural={Institute of Electrical and Electronics Engineers\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Institute of Electrical and Electronics Engineers},%
longplural={Institute of Electrical and Electronics Engineerss},%
short={IEEE},%
shortplural={IEEEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{arcsat}{}%
{%
\gls@defglossaryentry{arcsat}%
{%
name={ARCSAT},%
sort={ARCSAT},%
type={acronym},%
first={Arctic Real-Time Satellite Services for the Public and Commercial End-Use\glsspace (ARCSAT)},%
firstplural={Arctic Real-Time Satellite Services for the Public and Commercial End-Uses\glsspace (ARCSATs)},%
text={ARCSAT},%
plural={ARCSATs},%
description={Arctic Real-Time Satellite Services for the Public and Commercial End-Use},%
descriptionplural={Arctic Real-Time Satellite Services for the Public and Commercial End-Use\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Arctic Real-Time Satellite Services for the Public and Commercial End-Use},%
longplural={Arctic Real-Time Satellite Services for the Public and Commercial End-Uses},%
short={ARCSAT},%
shortplural={ARCSATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{esabalt}{}%
{%
\gls@defglossaryentry{esabalt}%
{%
name={ESABALT},%
sort={ESABALT},%
type={acronym},%
first={Enhanced Situational Awareness to Improve Maritime Safety in the Baltic\glsspace (ESABALT)},%
firstplural={Enhanced Situational Awareness to Improve Maritime Safety in the Baltics\glsspace (ESABALTs)},%
text={ESABALT},%
plural={ESABALTs},%
description={Enhanced Situational Awareness to Improve Maritime Safety in the Baltic},%
descriptionplural={Enhanced Situational Awareness to Improve Maritime Safety in the Baltic\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Enhanced Situational Awareness to Improve Maritime Safety in the Baltic},%
longplural={Enhanced Situational Awareness to Improve Maritime Safety in the Baltics},%
short={ESABALT},%
shortplural={ESABALTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{svm}{}%
{%
\gls@defglossaryentry{svm}%
{%
name={SVM},%
sort={SVM},%
type={acronym},%
first={Support Vector Machines\glsspace (SVM)},%
firstplural={Support Vector Machiness\glsspace (SVMs)},%
text={SVM},%
plural={SVMs},%
description={Support Vector Machines},%
descriptionplural={Support Vector Machines\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Support Vector Machines},%
longplural={Support Vector Machiness},%
short={SVM},%
shortplural={SVMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{jufo}{}%
{%
\gls@defglossaryentry{jufo}%
{%
name={JuFo},%
sort={JuFo},%
type={acronym},%
first={Julkaisufoorumi (Finnish for ``Publications forum'')\glsspace (JuFo)},%
firstplural={Julkaisufoorumi (Finnish for ``Publications forum'')s\glsspace (JuFos)},%
text={JuFo},%
plural={JuFos},%
description={Julkaisufoorumi (Finnish for ``Publications forum'')},%
descriptionplural={Julkaisufoorumi (Finnish for ``Publications forum'')\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Julkaisufoorumi (Finnish for ``Publications forum'')},%
longplural={Julkaisufoorumi (Finnish for ``Publications forum'')s},%
short={JuFo},%
shortplural={JuFos},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{plans}{}%
{%
\gls@defglossaryentry{plans}%
{%
name={PLANS},%
sort={PLANS},%
type={acronym},%
first={Position Location and Navigation Symposium\glsspace (PLANS)},%
firstplural={Position Location and Navigation Symposiums\glsspace (PLANSs)},%
text={PLANS},%
plural={PLANSs},%
description={Position Location and Navigation Symposium},%
descriptionplural={Position Location and Navigation Symposium\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Position Location and Navigation Symposium},%
longplural={Position Location and Navigation Symposiums},%
short={PLANS},%
shortplural={PLANSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wlan}{}%
{%
\gls@defglossaryentry{wlan}%
{%
name={WLAN},%
sort={WLAN},%
type={acronym},%
first={wireless local area network\glsspace (WLAN)},%
firstplural={wireless local area networks\glsspace (WLANs)},%
text={WLAN},%
plural={WLANs},%
description={wireless local area network},%
descriptionplural={wireless local area network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={wireless local area network},%
longplural={wireless local area networks},%
short={WLAN},%
shortplural={WLANs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fgi}{}%
{%
\gls@defglossaryentry{fgi}%
{%
name={FGI},%
sort={FGI},%
type={acronym},%
first={Finnish Geospatial Research Institute (prior to 2015: Finnish Geodetic Institute)\glsspace (FGI)},%
firstplural={Finnish Geospatial Research Institute (prior to 2015: Finnish Geodetic Institute)s\glsspace (FGIs)},%
text={FGI},%
plural={FGIs},%
description={Finnish Geospatial Research Institute (prior to 2015: Finnish Geodetic Institute)},%
descriptionplural={Finnish Geospatial Research Institute (prior to 2015: Finnish Geodetic Institute)\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Finnish Geospatial Research Institute (prior to 2015: Finnish Geodetic Institute)},%
longplural={Finnish Geospatial Research Institute (prior to 2015: Finnish Geodetic Institute)s},%
short={FGI},%
shortplural={FGIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lms}{}%
{%
\gls@defglossaryentry{lms}%
{%
name={LMS},%
sort={LMS},%
type={acronym},%
first={local models semantics\glsspace (LMS)},%
firstplural={local models semanticss\glsspace (LMSs)},%
text={LMS},%
plural={LMSs},%
description={local models semantics},%
descriptionplural={local models semantics\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={local models semantics},%
longplural={local models semanticss},%
short={LMS},%
shortplural={LMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cil}{}%
{%
\gls@defglossaryentry{cil}%
{%
name={CIL},%
sort={CIL},%
type={acronym},%
first={Contextual Intensional Logic\glsspace (CIL)},%
firstplural={Contextual Intensional Logics\glsspace (CILs)},%
text={CIL},%
plural={CILs},%
description={Contextual Intensional Logic},%
descriptionplural={Contextual Intensional Logic\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Contextual Intensional Logic},%
longplural={Contextual Intensional Logics},%
short={CIL},%
shortplural={CILs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{uci}{}%
{%
\gls@defglossaryentry{uci}%
{%
name={UCI},%
sort={UCI},%
type={acronym},%
first={University of California, Irvine\glsspace (UCI)},%
firstplural={University of California, Irvines\glsspace (UCIs)},%
text={UCI},%
plural={UCIs},%
description={University of California, Irvine},%
descriptionplural={University of California, Irvine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={University of California, Irvine},%
longplural={University of California, Irvines},%
short={UCI},%
shortplural={UCIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ais}{}%
{%
\gls@defglossaryentry{ais}%
{%
name={AIS},%
sort={AIS},%
type={acronym},%
first={Automatic Identification System\glsspace (AIS)},%
firstplural={Automatic Identification Systems\glsspace (AISs)},%
text={AIS},%
plural={AISs},%
description={Automatic Identification System},%
descriptionplural={Automatic Identification System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Automatic Identification System},%
longplural={Automatic Identification Systems},%
short={AIS},%
shortplural={AISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hmm}{}%
{%
\gls@defglossaryentry{hmm}%
{%
name={HMM},%
sort={HMM},%
type={acronym},%
first={Hidden Markov Models\glsspace (HMM)},%
firstplural={Hidden Markov Modelss\glsspace (HMMs)},%
text={HMM},%
plural={HMMs},%
description={Hidden Markov Models},%
descriptionplural={Hidden Markov Models\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hidden Markov Models},%
longplural={Hidden Markov Modelss},%
short={HMM},%
shortplural={HMMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lda}{}%
{%
\gls@defglossaryentry{lda}%
{%
name={LDA},%
sort={LDA},%
type={acronym},%
first={Linear Discriminant Analysis\glsspace (LDA)},%
firstplural={Linear Discriminant Analysiss\glsspace (LDAs)},%
text={LDA},%
plural={LDAs},%
description={Linear Discriminant Analysis},%
descriptionplural={Linear Discriminant Analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Linear Discriminant Analysis},%
longplural={Linear Discriminant Analysiss},%
short={LDA},%
shortplural={LDAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lssvm}{}%
{%
\gls@defglossaryentry{lssvm}%
{%
name={LS-SVM},%
sort={LS-SVM},%
type={acronym},%
first={Least Squares-Support Vector Machine\glsspace (LS-SVM)},%
firstplural={Least Squares-Support Vector Machines\glsspace (LS-SVMs)},%
text={LS-SVM},%
plural={LS-SVMs},%
description={Least Squares-Support Vector Machine},%
descriptionplural={Least Squares-Support Vector Machine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Least Squares-Support Vector Machine},%
longplural={Least Squares-Support Vector Machines},%
short={LS-SVM},%
shortplural={LS-SVMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pda}{}%
{%
\gls@defglossaryentry{pda}%
{%
name={PDA},%
sort={PDA},%
type={acronym},%
first={Personal Digital Assistant\glsspace (PDA)},%
firstplural={Personal Digital Assistants\glsspace (PDAs)},%
text={PDA},%
plural={PDAs},%
description={Personal Digital Assistant},%
descriptionplural={Personal Digital Assistant\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Personal Digital Assistant},%
longplural={Personal Digital Assistants},%
short={PDA},%
shortplural={PDAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{knn}{}%
{%
\gls@defglossaryentry{knn}%
{%
name={kNN},%
sort={kNN},%
type={acronym},%
first={k-Nearest Neighbor\glsspace (kNN)},%
firstplural={k-Nearest Neighbors\glsspace (kNNs)},%
text={kNN},%
plural={kNNs},%
description={k-Nearest Neighbor},%
descriptionplural={k-Nearest Neighbor\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={k-Nearest Neighbor},%
longplural={k-Nearest Neighbors},%
short={kNN},%
shortplural={kNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{adl}{}%
{%
\gls@defglossaryentry{adl}%
{%
name={ADL},%
sort={ADL},%
type={acronym},%
first={Activities of Daily Life\glsspace (ADL)},%
firstplural={Activities of Daily Lifes\glsspace (ADLs)},%
text={ADL},%
plural={ADLs},%
description={Activities of Daily Life},%
descriptionplural={Activities of Daily Life\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Activities of Daily Life},%
longplural={Activities of Daily Lifes},%
short={ADL},%
shortplural={ADLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iro2}{}%
{%
\gls@defglossaryentry{iro2}%
{%
name={IRO-2},%
sort={IRO-2},%
type={acronym},%
first={Ice Forecast and Route Optimization\glsspace (IRO-2)},%
firstplural={Ice Forecast and Route Optimizations\glsspace (IRO-2s)},%
text={IRO-2},%
plural={IRO-2s},%
description={Ice Forecast and Route Optimization},%
descriptionplural={Ice Forecast and Route Optimization\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ice Forecast and Route Optimization},%
longplural={Ice Forecast and Route Optimizations},%
short={IRO-2},%
shortplural={IRO-2s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gnss}{}%
{%
\gls@defglossaryentry{gnss}%
{%
name={GNSS},%
sort={GNSS},%
type={acronym},%
first={Global Navigation Satellite System\glsspace (GNSS)},%
firstplural={Global Navigation Satellite Systems\glsspace (GNSSs)},%
text={GNSS},%
plural={GNSSs},%
description={Global Navigation Satellite System},%
descriptionplural={Global Navigation Satellite System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Navigation Satellite System},%
longplural={Global Navigation Satellite Systems},%
short={GNSS},%
shortplural={GNSSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hci}{}%
{%
\gls@defglossaryentry{hci}%
{%
name={HCI},%
sort={HCI},%
type={acronym},%
first={Human-Computer Interaction\glsspace (HCI)},%
firstplural={Human-Computer Interactions\glsspace (HCIs)},%
text={HCI},%
plural={HCIs},%
description={Human-Computer Interaction},%
descriptionplural={Human-Computer Interaction\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Human-Computer Interaction},%
longplural={Human-Computer Interactions},%
short={HCI},%
shortplural={HCIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ann}{}%
{%
\gls@defglossaryentry{ann}%
{%
name={ANN},%
sort={ANN},%
type={acronym},%
first={Artificial Neural Network\glsspace (ANN)},%
firstplural={Artificial Neural Networks\glsspace (ANNs)},%
text={ANN},%
plural={ANNs},%
description={Artificial Neural Network},%
descriptionplural={Artificial Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Neural Network},%
longplural={Artificial Neural Networks},%
short={ANN},%
shortplural={ANNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mlp}{}%
{%
\gls@defglossaryentry{mlp}%
{%
name={MLP},%
sort={MLP},%
type={acronym},%
first={Multilayer Perceptron\glsspace (MLP)},%
firstplural={Multilayer Perceptrons\glsspace (MLPs)},%
text={MLP},%
plural={MLPs},%
description={Multilayer Perceptron},%
descriptionplural={Multilayer Perceptron\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Multilayer Perceptron},%
longplural={Multilayer Perceptrons},%
short={MLP},%
shortplural={MLPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{map}{}%
{%
\gls@defglossaryentry{map}%
{%
name={MAP},%
sort={MAP},%
type={acronym},%
first={maximum a posteriori\glsspace (MAP)},%
firstplural={maximum a posterioris\glsspace (MAPs)},%
text={MAP},%
plural={MAPs},%
description={maximum a posteriori},%
descriptionplural={maximum a posteriori\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={maximum a posteriori},%
longplural={maximum a posterioris},%
short={MAP},%
shortplural={MAPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{adaboost}{}%
{%
\gls@defglossaryentry{adaboost}%
{%
name={AdaBoost},%
sort={AdaBoost},%
type={acronym},%
first={Adaptive Boosting\glsspace (AdaBoost)},%
firstplural={Adaptive Boostings\glsspace (AdaBoosts)},%
text={AdaBoost},%
plural={AdaBoosts},%
description={Adaptive Boosting},%
descriptionplural={Adaptive Boosting\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Adaptive Boosting},%
longplural={Adaptive Boostings},%
short={AdaBoost},%
shortplural={AdaBoosts},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nb}{}%
{%
\gls@defglossaryentry{nb}%
{%
name={NB},%
sort={NB},%
type={acronym},%
first={Na\"{i}ve Bayes\glsspace (NB)},%
firstplural={Na\"{i}ve Bayess\glsspace (NBs)},%
text={NB},%
plural={NBs},%
description={Na\"{i}ve Bayes},%
descriptionplural={Na\"{i}ve Bayes\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Na\"{i}ve Bayes},%
longplural={Na\"{i}ve Bayess},%
short={NB},%
shortplural={NBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dt}{}%
{%
\gls@defglossaryentry{dt}%
{%
name={DT},%
sort={DT},%
type={acronym},%
first={Decision Tree\glsspace (DT)},%
firstplural={Decision Trees\glsspace (DTs)},%
text={DT},%
plural={DTs},%
description={Decision Tree},%
descriptionplural={Decision Tree\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Decision Tree},%
longplural={Decision Trees},%
short={DT},%
shortplural={DTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dts}{}%
{%
\gls@defglossaryentry{dts}%
{%
name={DTS},%
sort={DTS},%
type={acronym},%
first={discriminative temporal smoothing\glsspace (DTS)},%
firstplural={discriminative temporal smoothings\glsspace (DTSs)},%
text={DTS},%
plural={DTSs},%
description={discriminative temporal smoothing},%
descriptionplural={discriminative temporal smoothing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={discriminative temporal smoothing},%
longplural={discriminative temporal smoothings},%
short={DTS},%
shortplural={DTSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bn}{}%
{%
\gls@defglossaryentry{bn}%
{%
name={BN},%
sort={BN},%
type={acronym},%
first={Bayesian Network\glsspace (BN)},%
firstplural={Bayesian Networks\glsspace (BNs)},%
text={BN},%
plural={BNs},%
description={Bayesian Network},%
descriptionplural={Bayesian Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bayesian Network},%
longplural={Bayesian Networks},%
short={BN},%
shortplural={BNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kmc}{}%
{%
\gls@defglossaryentry{kmc}%
{%
name={kMC},%
sort={kMC},%
type={acronym},%
first={k-means clustering\glsspace (kMC)},%
firstplural={k-means clusterings\glsspace (kMCs)},%
text={kMC},%
plural={kMCs},%
description={k-means clustering},%
descriptionplural={k-means clustering\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={k-means clustering},%
longplural={k-means clusterings},%
short={kMC},%
shortplural={kMCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{chmm}{}%
{%
\gls@defglossaryentry{chmm}%
{%
name={CHMM},%
sort={CHMM},%
type={acronym},%
first={Couple Hidden Markov Model\glsspace (CHMM)},%
firstplural={Couple Hidden Markov Models\glsspace (CHMMs)},%
text={CHMM},%
plural={CHMMs},%
description={Couple Hidden Markov Model},%
descriptionplural={Couple Hidden Markov Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Couple Hidden Markov Model},%
longplural={Couple Hidden Markov Models},%
short={CHMM},%
shortplural={CHMMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rf}{}%
{%
\gls@defglossaryentry{rf}%
{%
name={RF},%
sort={RF},%
type={acronym},%
first={RandomForest\glsspace (RF)},%
firstplural={RandomForests\glsspace (RFs)},%
text={RF},%
plural={RFs},%
description={RandomForest},%
descriptionplural={RandomForest\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={RandomForest},%
longplural={RandomForests},%
short={RF},%
shortplural={RFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hfsvm}{}%
{%
\gls@defglossaryentry{hfsvm}%
{%
name={HF-SVM},%
sort={HF-SVM},%
type={acronym},%
first={Hardware-friendly Support Vector Machines\glsspace (HF-SVM)},%
firstplural={Hardware-friendly Support Vector Machiness\glsspace (HF-SVMs)},%
text={HF-SVM},%
plural={HF-SVMs},%
description={Hardware-friendly Support Vector Machines},%
descriptionplural={Hardware-friendly Support Vector Machines\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hardware-friendly Support Vector Machines},%
longplural={Hardware-friendly Support Vector Machiness},%
short={HF-SVM},%
shortplural={HF-SVMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hier}{}%
{%
\gls@defglossaryentry{hier}%
{%
name={HIER},%
sort={HIER},%
type={acronym},%
first={hierarchical agglomerative clustering\glsspace (HIER)},%
firstplural={hierarchical agglomerative clusterings\glsspace (HIERs)},%
text={HIER},%
plural={HIERs},%
description={hierarchical agglomerative clustering},%
descriptionplural={hierarchical agglomerative clustering\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={hierarchical agglomerative clustering},%
longplural={hierarchical agglomerative clusterings},%
short={HIER},%
shortplural={HIERs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dbscan}{}%
{%
\gls@defglossaryentry{dbscan}%
{%
name={DBSCAN},%
sort={DBSCAN},%
type={acronym},%
first={density-based spatial clustering of applications with noise\glsspace (DBSCAN)},%
firstplural={density-based spatial clustering of applications with noises\glsspace (DBSCANs)},%
text={DBSCAN},%
plural={DBSCANs},%
description={density-based spatial clustering of applications with noise},%
descriptionplural={density-based spatial clustering of applications with noise\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={density-based spatial clustering of applications with noise},%
longplural={density-based spatial clustering of applications with noises},%
short={DBSCAN},%
shortplural={DBSCANs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gpsar}{}%
{%
\gls@defglossaryentry{gpsar}%
{%
name={GPSAR},%
sort={GPSAR},%
type={acronym},%
first={Google Play Services Activity Recognition\glsspace (GPSAR)},%
firstplural={Google Play Services Activity Recognitions\glsspace (GPSARs)},%
text={GPSAR},%
plural={GPSARs},%
description={Google Play Services Activity Recognition},%
descriptionplural={Google Play Services Activity Recognition\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Google Play Services Activity Recognition},%
longplural={Google Play Services Activity Recognitions},%
short={GPSAR},%
shortplural={GPSARs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fms}{}%
{%
\gls@defglossaryentry{fms}%
{%
name={FMS},%
sort={FMS},%
type={acronym},%
first={Future Urban Mobility Survey\glsspace (FMS)},%
firstplural={Future Urban Mobility Surveys\glsspace (FMSs)},%
text={FMS},%
plural={FMSs},%
description={Future Urban Mobility Survey},%
descriptionplural={Future Urban Mobility Survey\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Future Urban Mobility Survey},%
longplural={Future Urban Mobility Surveys},%
short={FMS},%
shortplural={FMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cots}{}%
{%
\gls@defglossaryentry{cots}%
{%
name={COTS},%
sort={COTS},%
type={acronym},%
first={commercial-off-the-shelf\glsspace (COTS)},%
firstplural={commercial-off-the-shelfs\glsspace (COTSs)},%
text={COTS},%
plural={COTSs},%
description={commercial-off-the-shelf},%
descriptionplural={commercial-off-the-shelf\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={commercial-off-the-shelf},%
longplural={commercial-off-the-shelfs},%
short={COTS},%
shortplural={COTSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gis}{}%
{%
\gls@defglossaryentry{gis}%
{%
name={GIS},%
sort={GIS},%
type={acronym},%
first={Geographic Information Systems\glsspace (GIS)},%
firstplural={Geographic Information Systemss\glsspace (GISs)},%
text={GIS},%
plural={GISs},%
description={Geographic Information Systems},%
descriptionplural={Geographic Information Systems\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Geographic Information Systems},%
longplural={Geographic Information Systemss},%
short={GIS},%
shortplural={GISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{acm}{}%
{%
\gls@defglossaryentry{acm}%
{%
name={ACM},%
sort={ACM},%
type={acronym},%
first={Association for Computing Machinery\glsspace (ACM)},%
firstplural={Association for Computing Machinerys\glsspace (ACMs)},%
text={ACM},%
plural={ACMs},%
description={Association for Computing Machinery},%
descriptionplural={Association for Computing Machinery\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Association for Computing Machinery},%
longplural={Association for Computing Machinerys},%
short={ACM},%
shortplural={ACMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lat}{}%
{%
\gls@defglossaryentry{lat}%
{%
name={lat},%
sort={lat},%
type={acronym},%
first={latitude\glsspace (lat)},%
firstplural={latitudes\glsspace (lats)},%
text={lat},%
plural={lats},%
description={latitude},%
descriptionplural={latitude\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={latitude},%
longplural={latitudes},%
short={lat},%
shortplural={lats},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{long}{}%
{%
\gls@defglossaryentry{long}%
{%
name={long},%
sort={long},%
type={acronym},%
first={longitude\glsspace (long)},%
firstplural={longitudes\glsspace (longs)},%
text={long},%
plural={longs},%
description={longitude},%
descriptionplural={longitude\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={longitude},%
longplural={longitudes},%
short={long},%
shortplural={longs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sar}{}%
{%
\gls@defglossaryentry{sar}%
{%
name={SAR},%
sort={SAR},%
type={acronym},%
first={Synthetic Aperture Radar\glsspace (SAR)},%
firstplural={Synthetic Aperture Radars\glsspace (SARs)},%
text={SAR},%
plural={SARs},%
description={Synthetic Aperture Radar},%
descriptionplural={Synthetic Aperture Radar\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Synthetic Aperture Radar},%
longplural={Synthetic Aperture Radars},%
short={SAR},%
shortplural={SARs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kstar}{}%
{%
\gls@defglossaryentry{kstar}%
{%
name={KStar},%
sort={KStar},%
type={acronym},%
first={K* algorithm\glsspace (KStar)},%
firstplural={K* algorithms\glsspace (KStars)},%
text={KStar},%
plural={KStars},%
description={K* algorithm},%
descriptionplural={K* algorithm\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={K* algorithm},%
longplural={K* algorithms},%
short={KStar},%
shortplural={KStars},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lwl}{}%
{%
\gls@defglossaryentry{lwl}%
{%
name={LWL},%
sort={LWL},%
type={acronym},%
first={Locally weighted learning\glsspace (LWL)},%
firstplural={Locally weighted learnings\glsspace (LWLs)},%
text={LWL},%
plural={LWLs},%
description={Locally weighted learning},%
descriptionplural={Locally weighted learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Locally weighted learning},%
longplural={Locally weighted learnings},%
short={LWL},%
shortplural={LWLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ibk}{}%
{%
\gls@defglossaryentry{ibk}%
{%
name={IBk},%
sort={IBk},%
type={acronym},%
first={instance-based k-nearest neighbor algorithm\glsspace (IBk)},%
firstplural={instance-based k-nearest neighbor algorithms\glsspace (IBks)},%
text={IBk},%
plural={IBks},%
description={instance-based k-nearest neighbor algorithm},%
descriptionplural={instance-based k-nearest neighbor algorithm\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={instance-based k-nearest neighbor algorithm},%
longplural={instance-based k-nearest neighbor algorithms},%
short={IBk},%
shortplural={IBks},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lr}{}%
{%
\gls@defglossaryentry{lr}%
{%
name={LR},%
sort={LR},%
type={acronym},%
first={logistic regression\glsspace (LR)},%
firstplural={logistic regressions\glsspace (LRs)},%
text={LR},%
plural={LRs},%
description={logistic regression},%
descriptionplural={logistic regression\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={logistic regression},%
longplural={logistic regressions},%
short={LR},%
shortplural={LRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{api}{}%
{%
\gls@defglossaryentry{api}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Application Programming Interface\glsspace (API)},%
firstplural={Application Programming Interfaces\glsspace (APIs)},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Programming Interface},%
longplural={Application Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cpu}{}%
{%
\gls@defglossaryentry{cpu}%
{%
name={CPU},%
sort={CPU},%
type={acronym},%
first={Central Processing Unit\glsspace (CPU)},%
firstplural={Central Processing Units\glsspace (CPUs)},%
text={CPU},%
plural={CPUs},%
description={Central Processing Unit},%
descriptionplural={Central Processing Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Central Processing Unit},%
longplural={Central Processing Units},%
short={CPU},%
shortplural={CPUs},%
counter={page},%
parent={},%
%
}%
}%
