This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PHDbase.aux
A level-1 auxiliary file: Text/cover_nondraft.aux
Illegal, another \bibdata command---line 295 of file PHDbase.aux
 : \bibdata
 :         {_rg_refs}
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: _rg_refs.bib
Warning--entry type for "Gartner2009" isn't style-file defined
--line 374 of file _rg_refs.bib
Warning--entry type for "KoreaTimes2014" isn't style-file defined
--line 537 of file _rg_refs.bib
Warning--entry type for "Weisstein2014" isn't style-file defined
--line 1194 of file _rg_refs.bib
Warning--entry type for "merriam2015" isn't style-file defined
--line 1332 of file _rg_refs.bib
I was expecting a `,' or a `}'---line 1416 of file _rg_refs.bib
 :   
 :   publisher={McGraw-Hill}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Groves2014"
Warning--I didn't find a database entry for "Abolfazli2014"
Warning--I didn't find a database entry for "Hong2009"
Warning--I didn't find a database entry for "Heiskala2014"
Warning--empty publisher in brynjolfsson_2014
Warning--empty institution in canalys_2007
Name 1 in "Bazire, M., and Brézillon, P." has a comma at the end for entry Bazire2005
while executing---line 969 of file ieeetr.bst
Warning--empty journal in mccarthy1997formalizing
Warning--empty journal in akman2002context
Warning--can't use both author and editor fields in Turing1953
Warning--empty publisher in Mitchell1997
You've used 68 entries,
            1876 wiz_defined-function locations,
            904 strings with 14880 characters,
and the built_in function-call counts, 16796 in all, are:
= -- 1673
> -- 590
< -- 0
+ -- 228
- -- 160
* -- 1122
:= -- 2346
add.period$ -- 87
call.type$ -- 68
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 886
empty$ -- 1704
format.name$ -- 160
if$ -- 4146
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 71
newline$ -- 227
num.names$ -- 71
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 1011
swap$ -- 328
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 164
width$ -- 70
write$ -- 662
(There were 3 error messages)
