\relax 
\@input{Text/cover_nondraft.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PHDbase.ist}
\@glsorder{word}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Mitchell1990}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}}
\gdef \LT@i {\LT@entry 
    {1}{85.97603pt}\LT@entry 
    {1}{270.91893pt}\LT@entry 
    {1}{0.0pt}}
\bibdata{_rg_refs}
\bibcite{Mitchell1990}{1}
\bibcite{brynjolfsson_2014}{2}
\bibcite{canalys_2007}{3}
\bibcite{Gartner2009}{4}
\bibcite{Mawston2012}{5}
\bibcite{KoreaTimes2014}{6}
\bibcite{McCarthy1955}{7}
\bibcite{crevier1993ai}{8}
\bibcite{Groves2014}{9}
\bibcite{abolfazli2014rich}{10}
\bibcite{Manabe2010}{11}
\bibcite{Guinness2013}{12}
\bibcite{nam2013simulation}{13}
\bibcite{choi2015arctic}{14}
\bibcite{kotovirta2009system}{15}
\bibcite{Foltz1998}{16}
\bibcite{Bazire2005}{17}
\bibcite{McCarthy1993}{18}
\bibcite{chen_geospatial_2014}{19}
\bibcite{merriam2015}{20}
\bibcite{akman1996steps}{21}
\bibcite{wiki2015}{22}
\bibcite{bennett2005hermagoras}{23}
\bibcite{schilit1994disseminating}{24}
\bibcite{weiser1991computer}{25}
\bibcite{want1992active}{26}
\bibcite{moran2001introduction}{27}
\bibcite{mccarthy1963programs}{28}
\bibcite{guha1991contexts}{29}
\bibcite{mccarthy1997formalizing}{30}
\bibcite{buvac1993propositional}{31}
\bibcite{brezillon1999context}{32}
\bibcite{akman2002context}{33}
\bibcite{Hong2009}{34}
\bibcite{Tahti2004}{35}
\bibcite{heiskala2014research}{36}
\bibcite{huang2004office}{37}
\bibcite{danninger2008context}{38}
\bibcite{stauffer1999adaptive}{39}
\bibcite{manabe2010perceptual}{40}
\bibcite{kiyokawa2012owens}{41}
\bibcite{rachuri2014smartphone}{42}
\bibcite{kern2003multi}{43}
\bibcite{pirttikangas2006feature}{44}
\bibcite{Park2015}{45}
\bibcite{Duncan2009}{46}
\bibcite{hoseini2013survey}{47}
\bibcite{pejovic2015anticipatory}{48}
\bibcite{kwon2014unsupervised}{49}
\bibcite{foerster2000motion}{50}
\bibcite{lee2002activity}{51}
\bibcite{lester2005hybrid}{52}
\bibcite{Ravi2005}{53}
\bibcite{parkka2006activity}{54}
\bibcite{Suutula2007}{55}
\bibcite{kunze2008dealing}{56}
\bibcite{yin2008sensor}{57}
\bibcite{yang2009toward}{58}
\bibcite{Reddy2010}{59}
\bibcite{Pei2010}{60}
\bibcite{Frank2010}{61}
\bibcite{Stenneth2011}{62}
\bibcite{pei2011using}{63}
\bibcite{susi2011accelerometer}{64}
\bibcite{Bancroft2012}{65}
\bibcite{anguita2012human}{66}
\bibcite{susi2013motion}{67}
\bibcite{feng2013transportation}{68}
\bibcite{hemminki2013accelerometer}{69}
\bibcite{stenneth2014detecting}{70}
\bibcite{xia2014using}{71}
\bibcite{elhoushi2014robust}{72}
\bibcite{parviainen2014adaptive}{73}
\bibcite{yu2014big}{74}
\bibcite{sankaran2014using}{75}
\bibcite{chiang2014pattern}{76}
\bibcite{yu2015low}{77}
\bibcite{choi2013application}{78}
\bibcite{Park2011}{79}
\bibcite{esa2015fuel}{80}
\bibcite{montewka2015towards}{81}
\bibcite{laprairie1995transit}{82}
\bibcite{valanto2001resistance}{83}
\bibcite{fock2012}{84}
\bibcite{dobrynin2015prediction}{85}
\bibcite{mccarthy1987generality}{86}
\bibcite{Weisstein2014}{87}
\bibcite{ghidini2001local}{88}
\bibcite{thomason2006contextual}{89}
\bibcite{gabbay2000structured}{90}
\bibcite{bouquet2003theories}{91}
\bibcite{boquet2001}{92}
\bibcite{hirst1997context}{93}
\bibcite{wolf2006critical}{94}
\bibcite{mccarthy1969some}{95}
\bibcite{mccarthy1984some}{96}
\bibcite{samuel1959some}{97}
\bibcite{shannon1950xxii}{98}
\bibcite{Turing1953}{99}
\bibcite{hsu2002behind}{100}
\bibcite{Spicer2006}{101}
\bibcite{Russell2010}{102}
\bibcite{wolpert1996lack}{103}
\bibcite{alpaydin2014introduction}{104}
\bibcite{Murphy2012}{105}
\bibcite{bishop2006pattern}{106}
\bibcite{witten2005data}{107}
\bibcite{Mitchell1997}{108}
\bibcite{hartigan1979algorithm}{109}
\bibcite{Ankerst:1999:OOP:304181.304187}{110}
\bibcite{dempster1977maximum}{111}
\bibcite{bilmes1998gentle}{112}
\bibcite{vlassis2002greedy}{113}
\bibcite{Smyth2015}{114}
\bibcite{ordonez2013activity}{115}
\bibcite{Guinness2015}{116}
\bibcite{guermah2014ontology}{117}
\bibcite{chen2003ontology}{118}
\bibcite{wang2004ontology}{119}
\bibcite{gu2004ontology}{120}
\bibcite{strang2003cool}{121}
\bibcite{Lichman2015}{122}
\bibcite{laurila2012mobile}{123}
\bibcite{Raento2005}{124}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{xv}}
\citation{brynjolfsson_2014}
\citation{brynjolfsson_2014}
\citation{brynjolfsson_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\citation{canalys_2007}
\citation{Gartner2009}
\citation{Mawston2012}
\citation{KoreaTimes2014}
\citation{Mitchell1990}
\citation{McCarthy1955}
\citation{crevier1993ai}
\citation{brynjolfsson_2014}
\citation{Groves2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives and Scope}{4}}
\newlabel{sec:objectives}{{1.2}{4}}
\citation{abolfazli2014rich}
\citation{Manabe2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Contributions}{7}}
\newlabel{sec:contributions}{{1.3}{7}}
\citation{Guinness2013}
\citation{nam2013simulation}
\citation{nam2013simulation}
\citation{choi2015arctic}
\citation{choi2015arctic}
\citation{choi2015arctic}
\citation{choi2015arctic}
\citation{kotovirta2009system}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{9}}
\newlabel{sec:outline}{{1.4}{9}}
\citation{Foltz1998}
\citation{Bazire2005}
\citation{McCarthy1993}
\citation{chen_geospatial_2014}
\citation{merriam2015}
\citation{akman1996steps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Context Awareness}{11}}
\newlabel{ch:context_awareness}{{2}{11}}
\citation{wiki2015}
\citation{bennett2005hermagoras}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Framework for Contextual Information}{12}}
\newlabel{sec:framework}{{2.1}{12}}
\citation{schilit1994disseminating}
\citation{weiser1991computer}
\citation{want1992active}
\citation{moran2001introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{15}}
\newlabel{sec:history}{{2.2}{15}}
\citation{mccarthy1963programs}
\citation{McCarthy1993}
\citation{guha1991contexts}
\citation{mccarthy1997formalizing}
\citation{akman1996steps}
\citation{buvac1993propositional}
\citation{brezillon1999context}
\citation{akman2002context}
\citation{Hong2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Studies}{16}}
\newlabel{sec:literature}{{2.3}{16}}
\citation{Tahti2004}
\citation{heiskala2014research}
\citation{huang2004office}
\citation{danninger2008context}
\citation{stauffer1999adaptive}
\citation{manabe2010perceptual}
\citation{kiyokawa2012owens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Context Awareness for Office Environments}{17}}
\newlabel{sec:office-literature}{{2.3.1}{17}}
\citation{rachuri2014smartphone}
\citation{kern2003multi}
\citation{pirttikangas2006feature}
\citation{Park2015}
\citation{Duncan2009}
\citation{hoseini2013survey}
\citation{pejovic2015anticipatory}
\citation{kwon2014unsupervised}
\citation{foerster2000motion}
\citation{lee2002activity}
\citation{lester2005hybrid}
\citation{Ravi2005}
\citation{parkka2006activity}
\citation{pirttikangas2006feature}
\citation{Suutula2007}
\citation{kunze2008dealing}
\citation{yin2008sensor}
\citation{yang2009toward}
\citation{Reddy2010}
\citation{Pei2010}
\citation{Frank2010}
\citation{Stenneth2011}
\citation{pei2011using}
\citation{susi2011accelerometer}
\citation{Bancroft2012}
\citation{anguita2012human}
\citation{Guinness2013}
\citation{susi2013motion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Context Awareness for Mobility}{19}}
\newlabel{sec:mobility-context-literature}{{2.3.2}{19}}
\newlabel{tab:literature}{{2.3.2}{19}}
\citation{feng2013transportation}
\citation{hemminki2013accelerometer}
\citation{stenneth2014detecting}
\citation{xia2014using}
\citation{elhoushi2014robust}
\citation{parviainen2014adaptive}
\citation{yu2014big}
\citation{kwon2014unsupervised}
\citation{sankaran2014using}
\citation{chiang2014pattern}
\citation{yu2015low}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Publications related to mobility context}}{20}}
\gdef \LT@ii {\LT@entry 
    {3}{34.69997pt}\LT@entry 
    {2}{110.39046pt}\LT@entry 
    {3}{80.68643pt}\LT@entry 
    {2}{83.53188pt}\LT@entry 
    {2}{74.99596pt}}
\citation{kotovirta2009system}
\citation{choi2013application}
\citation{nam2013simulation}
\citation{choi2013application}
\citation{Park2011}
\citation{nam2013simulation}
\citation{Park2011}
\citation{choi2015arctic}
\citation{choi2015arctic}
\citation{choi2015arctic}
\citation{choi2015arctic}
\citation{esa2015fuel}
\citation{montewka2015towards}
\citation{laprairie1995transit}
\citation{valanto2001resistance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ice Awareness for Maritime Navigation}{22}}
\newlabel{sec:ice-awareness-literature}{{2.3.3}{22}}
\citation{fock2012}
\citation{dobrynin2015prediction}
\citation{McCarthy1993}
\citation{mccarthy1997formalizing}
\citation{mccarthy1987generality}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory}{23}}
\newlabel{sec:theory}{{2.4}{23}}
\citation{akman1996steps}
\citation{McCarthy1993}
\citation{guha1991contexts}
\citation{Weisstein2014}
\citation{McCarthy1993}
\citation{McCarthy1993}
\newlabel{eq:ist1}{{1}{24}}
\newlabel{eq:context1}{{2}{24}}
\citation{guha1991contexts}
\citation{mccarthy1997formalizing}
\citation{McCarthy1993}
\newlabel{eq:lift1}{{3}{25}}
\citation{buvac1993propositional}
\citation{ghidini2001local}
\citation{thomason2006contextual}
\citation{gabbay2000structured}
\citation{bouquet2003theories}
\citation{boquet2001}
\newlabel{spec1}{{4}{26}}
\citation{hirst1997context}
\citation{wolf2006critical}
\citation{mccarthy1969some}
\citation{mccarthy1984some}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}How to Sense Context}{27}}
\newlabel{sec:how}{{2.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Context Pyramid}}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context_pyramid}{{2.1}{29}}
\citation{Mitchell1990}
\citation{samuel1959some}
\citation{samuel1959some}
\citation{shannon1950xxii}
\citation{Turing1953}
\citation{shannon1950xxii}
\citation{hsu2002behind}
\citation{Spicer2006}
\citation{Russell2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Machine Learning}{31}}
\newlabel{ch:machine_learning}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computer Chess: An Example Learning Task}{32}}
\newlabel{sec:chess}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rule-Based Methods}{32}}
\newlabel{sec:rule-based}{{3.1.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Trivial Chess Learning Program}{33}}
\newlabel{sec:trivial-learning}{{3.1.2}{33}}
\citation{shannon1950xxii}
\citation{wolpert1996lack}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modern Machine Learning}{34}}
\newlabel{sec:modern-machine-learning}{{3.2}{34}}
\citation{alpaydin2014introduction}
\citation{Mitchell1990}
\citation{alpaydin2014introduction}
\citation{Mitchell1990}
\citation{Murphy2012}
\citation{Mitchell1990}
\citation{Mitchell1990}
\citation{bishop2006pattern}
\citation{witten2005data}
\citation{Mitchell1997}
\citation{Mitchell1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Learning}{38}}
\newlabel{sec:supervised-learning}{{3.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example data for supervised learning}}{40}}
\newlabel{table:data-from-phone}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training data for supervised learning}}{41}}
\newlabel{fig:data-from-phone-supervised}{{3.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Learning}{43}}
\newlabel{sec:unsupervised-learning}{{3.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input data for unsupervised learning and one clustering result}}{44}}
\newlabel{fig:data-from-phone-unsupervised}{{3.2}{44}}
\citation{hartigan1979algorithm}
\citation{Ankerst:1999:OOP:304181.304187}
\citation{dempster1977maximum}
\citation{bilmes1998gentle}
\citation{bilmes1998gentle}
\citation{vlassis2002greedy}
\citation{Smyth2015}
\citation{Smyth2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluding Remarks}{47}}
\newlabel{sec:ml_concluding_remarks}{{3.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Further results from unsupervised learning}}{48}}
\newlabel{fig:data-from-phone-unsupervised2}{{3.3}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Overview of Publications}{49}}
\newlabel{ch:overview_of_publications}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Publications}{49}}
\newlabel{sec:summary_of_publications}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping of Publications to Research Areas}{51}}
\newlabel{sec:relating_to_research}{{4.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapping of included publications to research areas}}{52}}
\newlabel{fig:publication-chart}{{4.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Author's Contributions to the Publications}{53}}
\newlabel{sec:author_contributions}{{4.3}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusions}{55}}
\newlabel{ch:conclusions}{{5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{55}}
\newlabel{sec:summary}{{5.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Findings}{57}}
\newlabel{sec:main_findings}{{5.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Significance of the Results}{58}}
\newlabel{sec:significance}{{5.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{59}}
\newlabel{sec:future_work}{{5.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Future Work in Investigated Applications}{60}}
\newlabel{sec:future_applications}{{5.4.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Future Applications}{61}}
\newlabel{sec:future_applications}{{5.4.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}General Issues and Potential Solutions}{62}}
\newlabel{sec:general_issues}{{5.4.3}{62}}
\citation{yu2014big}
\citation{ordonez2013activity}
\citation{Guinness2015}
\citation{guermah2014ontology}
\citation{chen2003ontology}
\citation{wang2004ontology}
\citation{gu2004ontology}
\citation{strang2003cool}
\citation{Lichman2015}
\citation{laurila2012mobile}
\citation{Raento2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding Remarks}{64}}
\newlabel{sec:concluding_remarks}{{5.5}{64}}
\bibdata{_rg_refs}
\bibcite{Mitchell1990}{1}
\bibcite{brynjolfsson_2014}{2}
\bibcite{canalys_2007}{3}
\bibcite{Gartner2009}{4}
\bibcite{Mawston2012}{5}
\bibcite{KoreaTimes2014}{6}
\bibcite{McCarthy1955}{7}
\bibcite{crevier1993ai}{8}
\bibcite{Groves2014}{9}
\bibcite{abolfazli2014rich}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}}
\bibcite{Manabe2010}{11}
\bibcite{Guinness2013}{12}
\bibcite{nam2013simulation}{13}
\bibcite{choi2015arctic}{14}
\bibcite{kotovirta2009system}{15}
\bibcite{Foltz1998}{16}
\bibcite{Bazire2005}{17}
\bibcite{McCarthy1993}{18}
\bibcite{chen_geospatial_2014}{19}
\bibcite{merriam2015}{20}
\bibcite{akman1996steps}{21}
\bibcite{wiki2015}{22}
\bibcite{bennett2005hermagoras}{23}
\bibcite{schilit1994disseminating}{24}
\bibcite{weiser1991computer}{25}
\bibcite{want1992active}{26}
\bibcite{moran2001introduction}{27}
\bibcite{mccarthy1963programs}{28}
\bibcite{guha1991contexts}{29}
\bibcite{mccarthy1997formalizing}{30}
\bibcite{buvac1993propositional}{31}
\bibcite{brezillon1999context}{32}
\bibcite{akman2002context}{33}
\bibcite{Hong2009}{34}
\bibcite{Tahti2004}{35}
\bibcite{heiskala2014research}{36}
\bibcite{huang2004office}{37}
\bibcite{danninger2008context}{38}
\bibcite{stauffer1999adaptive}{39}
\bibcite{manabe2010perceptual}{40}
\bibcite{kiyokawa2012owens}{41}
\bibcite{rachuri2014smartphone}{42}
\bibcite{kern2003multi}{43}
\bibcite{pirttikangas2006feature}{44}
\bibcite{Park2015}{45}
\bibcite{Duncan2009}{46}
\bibcite{hoseini2013survey}{47}
\bibcite{pejovic2015anticipatory}{48}
\bibcite{kwon2014unsupervised}{49}
\bibcite{foerster2000motion}{50}
\bibcite{lee2002activity}{51}
\bibcite{lester2005hybrid}{52}
\bibcite{Ravi2005}{53}
\bibcite{parkka2006activity}{54}
\bibcite{Suutula2007}{55}
\bibcite{kunze2008dealing}{56}
\bibcite{yin2008sensor}{57}
\bibcite{yang2009toward}{58}
\bibcite{Reddy2010}{59}
\bibcite{Pei2010}{60}
\bibcite{Frank2010}{61}
\bibcite{Stenneth2011}{62}
\bibcite{pei2011using}{63}
\bibcite{susi2011accelerometer}{64}
\bibcite{Bancroft2012}{65}
\bibcite{anguita2012human}{66}
\bibcite{susi2013motion}{67}
\bibcite{feng2013transportation}{68}
\bibcite{hemminki2013accelerometer}{69}
\bibcite{stenneth2014detecting}{70}
\bibcite{xia2014using}{71}
\bibcite{elhoushi2014robust}{72}
\bibcite{parviainen2014adaptive}{73}
\bibcite{yu2014big}{74}
\bibcite{sankaran2014using}{75}
\bibcite{chiang2014pattern}{76}
\bibcite{yu2015low}{77}
\bibcite{choi2013application}{78}
\bibcite{Park2011}{79}
\bibcite{esa2015fuel}{80}
\bibcite{montewka2015towards}{81}
\bibcite{laprairie1995transit}{82}
\bibcite{valanto2001resistance}{83}
\bibcite{fock2012}{84}
\bibcite{dobrynin2015prediction}{85}
\bibcite{mccarthy1987generality}{86}
\bibcite{Weisstein2014}{87}
\bibcite{ghidini2001local}{88}
\bibcite{thomason2006contextual}{89}
\bibcite{gabbay2000structured}{90}
\bibcite{bouquet2003theories}{91}
\bibcite{boquet2001}{92}
\bibcite{hirst1997context}{93}
\bibcite{wolf2006critical}{94}
\bibcite{mccarthy1969some}{95}
\bibcite{mccarthy1984some}{96}
\bibcite{samuel1959some}{97}
\bibcite{shannon1950xxii}{98}
\bibcite{Turing1953}{99}
\bibcite{hsu2002behind}{100}
\bibcite{Spicer2006}{101}
\bibcite{Russell2010}{102}
\bibcite{wolpert1996lack}{103}
\bibcite{alpaydin2014introduction}{104}
\bibcite{Murphy2012}{105}
\bibcite{bishop2006pattern}{106}
\bibcite{witten2005data}{107}
\bibcite{Mitchell1997}{108}
\bibcite{hartigan1979algorithm}{109}
\bibcite{Ankerst:1999:OOP:304181.304187}{110}
\bibcite{dempster1977maximum}{111}
\bibcite{bilmes1998gentle}{112}
\bibcite{vlassis2002greedy}{113}
\bibcite{Smyth2015}{114}
\bibcite{ordonez2013activity}{115}
\bibcite{Guinness2015}{116}
\bibcite{guermah2014ontology}{117}
\bibcite{chen2003ontology}{118}
\bibcite{wang2004ontology}{119}
\bibcite{gu2004ontology}{120}
\bibcite{strang2003cool}{121}
\bibcite{Lichman2015}{122}
\bibcite{laurila2012mobile}{123}
\bibcite{Raento2005}{124}
\bibstyle{ieeetr}
