This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PHDbase.aux
A level-1 auxiliary file: Text/cover_nondraft.aux
The style file: ieeetr.bst
Database file #1: _rg_refs.bib
Warning--entry type for "Gartner2009" isn't style-file defined
--line 374 of file _rg_refs.bib
Warning--entry type for "KoreaTimes2014" isn't style-file defined
--line 538 of file _rg_refs.bib
Warning--entry type for "Weisstein2014" isn't style-file defined
--line 1196 of file _rg_refs.bib
Warning--entry type for "merriam2015" isn't style-file defined
--line 1334 of file _rg_refs.bib
Warning--empty publisher in brynjolfsson_2014
Warning--empty institution in canalys_2007
Name 1 in "Bazire, M., and Brézillon, P." has a comma at the end for entry Bazire2005
while executing---line 969 of file ieeetr.bst
Warning--empty journal in mccarthy1997formalizing
Warning--empty journal in akman2002context
Warning--can't use both author and editor fields in Turing1953
You've used 51 entries,
            1876 wiz_defined-function locations,
            793 strings with 11606 characters,
and the built_in function-call counts, 11509 in all, are:
= -- 1158
> -- 382
< -- 0
+ -- 153
- -- 102
* -- 734
:= -- 1614
add.period$ -- 70
call.type$ -- 51
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 602
empty$ -- 1193
format.name$ -- 102
if$ -- 2852
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 49
newline$ -- 176
num.names$ -- 50
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 627
swap$ -- 212
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 108
width$ -- 53
write$ -- 491
(There was 1 error message)
