\glossaryentry{MEMS?\glossentry{mems}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HCI?\glossentry{hci}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LoMoCo?\glossentry{lomoco}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{COTS?\glossentry{cots}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Five Ws?\glossentry{fiveWs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Five Ws?\glossentry{fiveWs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{N?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{E?\glossentry{e}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WGS84?\glossentry{wgs84}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HCI?\glossentry{hci}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PDA?\glossentry{pda}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ADL?\glossentry{adl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{AdaBoost?\glossentry{adaboost}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NB?\glossentry{nb}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DTS?\glossentry{dts}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BN?\glossentry{bn}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{kMC?\glossentry{kmc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CHMM?\glossentry{chmm}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HF-SVM?\glossentry{hfsvm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HIER?\glossentry{hier}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DBSCAN?\glossentry{dbscan}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPSAR?\glossentry{gpsar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FMS?\glossentry{fms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IRO-2?\glossentry{iro2}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IBM?\glossentry{ibm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{jmc?\glossentry{jmc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LMS?\glossentry{lms}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CIL?\glossentry{cil}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SAR?\glossentry{sar}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{lat?\glossentry{lat}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{long?\glossentry{long}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FIDE?\glossentry{fide}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MAP?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OPTICS?\glossentry{optics}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{EM?\glossentry{em}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GMM?\glossentry{gmm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MLE?\glossentry{mle}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PLANS?\glossentry{plans}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{AESS?\glossentry{aess}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ION?\glossentry{ion}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LS-SVM?\glossentry{lssvm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{KStar?\glossentry{kstar}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LWL?\glossentry{lwl}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{IBk?\glossentry{ibk}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{UCI?\glossentry{uci}|setentrycounter[]{page}\glsnumberformat}{64}
