\glossaryentry{MEMS?\glossentry{mems}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LoCoMo?\glossentry{locomo}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Five Ws?\glossentry{fiveWs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Five Ws?\glossentry{fiveWs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{N?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{E?\glossentry{e}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WGS84?\glossentry{wgs84}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PDA?\glossentry{pda}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ADL?\glossentry{adl}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IRO-2?\glossentry{iro2}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IBM?\glossentry{ibm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{jmc?\glossentry{jmc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LMS?\glossentry{lms}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CIL?\glossentry{cil}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FIDE?\glossentry{fide}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OPTICS?\glossentry{optics}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{EM?\glossentry{em}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GMM?\glossentry{gmm}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MLE?\glossentry{mle}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{PLANS?\glossentry{plans}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{AESS?\glossentry{aess}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ION?\glossentry{ion}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{HMM?\glossentry{hmm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LDA?\glossentry{lda}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LS-SVM?\glossentry{lssvm}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{AIS?\glossentry{ais}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{UCI?\glossentry{uci}|setentrycounter[]{page}\glsnumberformat}{66}
