This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PHDbase.aux
A level-1 auxiliary file: Text/cover_nondraft.aux
Illegal, another \bibdata command---line 414 of file PHDbase.aux
 : \bibdata
 :         {_rg_refs}
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: _rg_refs.bib
Warning--entry type for "Gartner2009" isn't style-file defined
--line 380 of file _rg_refs.bib
Warning--entry type for "KoreaTimes2014" isn't style-file defined
--line 543 of file _rg_refs.bib
I was expecting a `,' or a `}'---line 547 of file _rg_refs.bib
 :   
 :   Month                    = {July},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Bazire, M., and Br\'{e}zillon, P." has a comma at the end for entry Bazire2005
while executing---line 969 of file ieeetr.bst
Warning--can't use both volume and number fields in Ravi2005
Warning--empty publisher in pei2011using
Warning--can't use both author and editor fields in Turing1953
Warning--there's a number but no series in laurila2012mobile
You've used 124 entries,
            1876 wiz_defined-function locations,
            1199 strings with 27589 characters,
and the built_in function-call counts, 35336 in all, are:
= -- 3442
> -- 1412
< -- 0
+ -- 520
- -- 396
* -- 2501
:= -- 4881
add.period$ -- 145
call.type$ -- 124
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 1830
empty$ -- 3464
format.name$ -- 396
if$ -- 8678
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 126
newline$ -- 396
num.names$ -- 133
pop$ -- 495
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 2361
swap$ -- 735
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 350
width$ -- 127
write$ -- 1222
(There were 3 error messages)
