\begin{thebibliography}{100}

\bibitem{Mitchell1990}
T.~Mitchell, B.~Buchanan, G.~DeJong, T.~Dietterich, P.~Rosenbloom, and
  A.~Waibel, ``Machine learning,'' {\em Annual Review of Computer Science},
  vol.~4, pp.~417--433, 1990.

\bibitem{brynjolfsson_2014}
E.~Brynjolfsson and A.~McAfee, {\em The second machine age: work, progress, and
  prosperity in a time of brilliant technologies}.
\newblock 2014.

\bibitem{canalys_2007}
{Canalys.com, Ltd.}, ``64 million smart phones shipped worldwide in 2006,''
  tech. rep., 2007.

\bibitem{Gartner2009}
Gartner, ``Gartner says worldwide smartphone sales reached its lowest growth
  rate with 3.7 per cent increase in fourth quarter of 2008,'' March 2009.

\bibitem{Mawston2012}
N.~Mawston, ``Worldwide smartphone population tops 1 billion in q3 2012.''
  Available online: http://bit.ly/1DZuyYo, October 2012.
\newblock (archived on 26 February 2015).

\bibitem{KoreaTimes2014}
{Korea Times}, ``Smartphone users expected to hit 2.5 billion next year,'' July
  2014.

\bibitem{McCarthy1955}
J.~McCarthy, M.~Minsky, N.~Rochester, and C.~Shannon, ``A proposal for the
  dartmouth summer research project on artificial intelligence,'' {\em AI
  Magazine}, 2006.
\newblock Reprint of proposal originally written in 1955.

\bibitem{Groves2014}
P.~D. Groves, L.~Wang, D.~Walter, H.~Martin, K.~Voutsis, and Z.~Jiang, ``The
  four key challenges of advanced multisensor navigation and positioning,'' in
  {\em Position, Location and Navigation Symposium-PLANS 2014, 2014 IEEE/ION},
  pp.~773--792, IEEE, 2014.

\bibitem{abolfazli2014rich}
S.~Abolfazli, Z.~Sanaei, A.~Gani, F.~Xia, and L.~T. Yang, ``Rich mobile
  applications: genesis, taxonomy, and open issues,'' {\em Journal of Network
  and Computer Applications}, vol.~40, pp.~345--362, 2014.

\bibitem{Manabe2010}
Y.~Manabe, H.~Saito, K.~Akiyama, R.~Ikeda, S.~Kanda, and K.~Sugawara,
  ``Perceptual functions for context-awareness of an office worker,'' in {\em
  Cognitive Informatics (ICCI), 2010 9th IEEE International Conference on},
  pp.~583--589, IEEE, 2010.

\bibitem{Guinness2013}
R.~E. Guinness, ``Beyond where to how: A machine learning approach for sensing
  mobility contexts using smartphone sensors,'' in {\em Proceedings of the 26th
  International Technical Meeting of The Satellite Division of the Institute of
  Navigation (ION GNSS+ 2013)}, (Nashville, TN), pp.~2868--2879, September
  2013.

\bibitem{nam2013simulation}
J.-H. Nam, I.~Park, H.~J. Lee, M.~O. Kwon, K.~Choi, and Y.-K. Seo, ``Simulation
  of optimal arctic routes using a numerical sea ice model based on an
  ice-coupled ocean circulation method,'' {\em International Journal of Naval
  Architecture and Ocean Engineering}, vol.~5, no.~2, pp.~210--226, 2013.

\bibitem{choi2015arctic}
M.~Choi, H.~Chung, H.~Yamaguchi, and K.~Nagakawa, ``Arctic sea route path
  planning based on an uncertain ice prediction model,'' {\em Cold Regions
  Science and Technology}, vol.~109, pp.~61--69, 2015.

\bibitem{kotovirta2009system}
V.~Kotovirta, R.~Jalonen, L.~Axell, K.~Riska, and R.~Berglund, ``A system for
  route optimization in ice-covered waters,'' {\em Cold Regions Science and
  Technology}, vol.~55, no.~1, pp.~52--62, 2009.

\bibitem{Foltz1998}
P.~W. Foltz, W.~Kintsch, and T.~K. Landauer, ``The measurement of textual
  coherence with latent semantic analysis,'' {\em Discourse Processes},
  vol.~25, no.~2, pp.~285--307, 1998.

\bibitem{Bazire2005}
M.~Bazire and P.~Brézillon, ``Understanding context before using it,'' in {\em
  Modeling and Using Context: Lecture Notes in Computer Science} (A.~Dey,
  B.~Kokinov, D.~Leake, and R.~Turner, eds.), Springer Berlin/Heidelberg, 2005.

\bibitem{McCarthy1993}
J.~McCarthy, ``Notes on formalizing context,'' in {\em Proceedings of the 13th
  International Joint Conference on Artificial Intelligence}, (San Mateo,
  California), pp.~555--562, Morgan Kaufmann, 1993.

\bibitem{chen_geospatial_2014}
R.~Chen and R.~E. Guinness, {\em Geospatial computing in mobile devices}.
\newblock Boston: Artech House, 2014.

\bibitem{merriam2015}
``Context,'' 2015.
\newblock In Merriam-Webster.com.

\bibitem{akman1996steps}
V.~Akman and M.~Surav, ``Steps toward formalizing context,'' {\em AI magazine},
  vol.~17, no.~3, p.~55, 1996.

\bibitem{wiki2015}
Wikipedia, ``Five ws --- wikipedia{,} the free encyclopedia,'' 2015.
\newblock [Online; accessed 11-July-2015].

\bibitem{bennett2005hermagoras}
B.~S. Bennett, ``Hermagoras of temnos,'' {\em Classical Rhetorics and
  Rhetoricians: Critical Studies and Sources}, p.~187, 2005.

\bibitem{schilit1994disseminating}
B.~Schilit and M.~Theimer, ``Disseminating active map information to mobile
  hosts,'' {\em Network, IEEE}, vol.~8, no.~5, pp.~22--32, 1994.

\bibitem{weiser1991computer}
M.~Weiser, ``The computer for the 21st century,'' {\em Scientific American},
  vol.~265, no.~3, pp.~94--104, 1991.

\bibitem{want1992active}
R.~Want, A.~Hopper, V.~Falcao, and J.~Gibbons, ``The active badge location
  system,'' {\em ACM Transactions on Information Systems (TOIS)}, vol.~10,
  no.~1, pp.~91--102, 1992.

\bibitem{moran2001introduction}
T.~Moran and P.~Dourish, ``Introduction to this special issue on context-aware
  computing,'' {\em Human-Computer Interaction}, vol.~16, no.~2-4, pp.~87--95,
  2001.

\bibitem{mccarthy1963programs}
J.~McCarthy, {\em Programs with common sense}.
\newblock Defense Technical Information Center, 1963.

\bibitem{guha1991contexts}
R.~V. Guha, {\em Contexts: a formalization and some applications}, vol.~101.
\newblock Stanford University Stanford, CA, 1991.

\bibitem{mccarthy1997formalizing}
J.~McCarthy and S.~Buvac, ``Formalizing context (expanded notes),'' 1997.

\bibitem{buvac1993propositional}
S.~Buva\v{c} and I.~A. Mason, ``Propositional logic of context,'' in {\em
  Proceedings of the eleventh national conference on artificial intelligence},
  sn, 1993.

\bibitem{brezillon1999context}
P.~Br{\'e}zillon, ``Context in artificial intelligence: I. a survey of the
  literature,'' {\em Computers and artificial intelligence}, vol.~18,
  pp.~321--340, 1999.

\bibitem{akman2002context}
V.~Akman, ``Context in artificial intelligence: a fleeting overview,'' 2002.

\bibitem{Hong2009}
J.-y. Hong, E.-h. Suh, and S.-J. Kim, ``Context-aware systems: A literature
  review and classification,'' {\em Expert Systems with Applications}, vol.~36,
  no.~4, pp.~8509--8522, 2009.

\bibitem{Tahti2004}
M.~T{\"a}hti, V.-M. Rautio, and L.~Arhippainen, ``Utilizing context-awareness
  in office-type working life,'' in {\em Proceedings of the 3rd international
  conference on Mobile and ubiquitous multimedia}, pp.~79--84, ACM, 2004.

\bibitem{heiskala2014research}
M.~Heiskala, E.~Palom{\"a}ki, M.~Vartiainen, K.~Hakkarainen, and H.~Muukkonen,
  ``A research framework for the smartphone-based contextual study of mobile
  knowledge work,'' in {\em Design, User Experience, and Usability. User
  Experience Design for Diverse Interaction Platforms and Environments},
  pp.~246--257, Springer, 2014.

\bibitem{huang2004office}
X.~Huang, J.~Weng, and Z.~Zhang, ``Office presence detection using multimodal
  context information,'' in {\em Acoustics, Speech, and Signal Processing,
  2004. Proceedings.(ICASSP'04). IEEE International Conference on}, vol.~3,
  pp.~iii--773, IEEE, 2004.

\bibitem{danninger2008context}
M.~Danninger and R.~Stiefelhagen, ``A context-aware virtual secretary in a
  smart office environment,'' in {\em Proceedings of the 16th ACM international
  conference on Multimedia}, pp.~529--538, ACM, 2008.

\bibitem{stauffer1999adaptive}
C.~Stauffer and W.~E.~L. Grimson, ``Adaptive background mixture models for
  real-time tracking,'' in {\em Computer Vision and Pattern Recognition, 1999.
  IEEE Computer Society Conference on.}, vol.~2, IEEE, 1999.

\bibitem{manabe2010perceptual}
Y.~Manabe, H.~Saito, K.~Akiyama, R.~Ikeda, S.~Kanda, and K.~Sugawara,
  ``Perceptual functions for context-awareness of an office worker,'' in {\em
  Cognitive Informatics (ICCI), 2010 9th IEEE International Conference on},
  pp.~583--589, IEEE, 2010.

\bibitem{kiyokawa2012owens}
K.~Kiyokawa, M.~Hatanaka, K.~Hosoda, M.~Okada, H.~Shigeta, Y.~Ishihara,
  F.~Ooshita, H.~Kakugawa, S.~Kurihara, and K.~Moriyama, ``Owens luis—a
  context-aware multi-modal smart office chair in an ambient environment,'' in
  {\em Virtual Reality Short Papers and Posters (VRW), 2012 IEEE}, pp.~1--4,
  IEEE, 2012.

\bibitem{rachuri2014smartphone}
K.~K. Rachuri, C.~Efstratiou, I.~Leontiadis, C.~Mascolo, and P.~J. Rentfrow,
  ``Smartphone sensing offloading for efficiently supporting social sensing
  applications,'' {\em Pervasive and Mobile Computing}, vol.~10, pp.~3--21,
  2014.

\bibitem{kern2003multi}
N.~Kern, B.~Schiele, and A.~Schmidt, ``Multi-sensor activity context detection
  for wearable computing,'' in {\em Ambient Intelligence}, pp.~220--232,
  Springer, 2003.

\bibitem{pirttikangas2006feature}
S.~Pirttikangas, K.~Fujinami, and T.~Nakajima, ``Feature selection and activity
  recognition from wearable sensors,'' in {\em Ubiquitous Computing Systems},
  pp.~516--527, Springer, 2006.

\bibitem{Park2015}
H.~Park, J.~Park, H.~Kim, J.~Jun, S.~Hyuk~Son, T.~Park, and J.~Ko, ``Relisce:
  Utilizing resource-limited sensors for office activity context extraction,''
  {\em Systems, Man, and Cybernetics: Systems, IEEE Transactions on}, vol.~45,
  pp.~1151--1164, Aug 2015.

\bibitem{Duncan2009}
M.~J. Duncan, H.~M. Badland, and W.~K. Mummery, ``Applying gps to enhance
  understanding of transport-related physical activity,'' {\em Journal of
  Science and Medicine in Sport}, vol.~12, no.~5, pp.~549--556, 2009.

\bibitem{hoseini2013survey}
S.~A. Hoseini-Tabatabaei, A.~Gluhak, and R.~Tafazolli, ``A survey on
  smartphone-based systems for opportunistic user context recognition,'' {\em
  ACM Computing Surveys (CSUR)}, vol.~45, no.~3, p.~27, 2013.

\bibitem{pejovic2015anticipatory}
V.~Pejovic and M.~Musolesi, ``Anticipatory mobile computing: A survey of the
  state of the art and research challenges,'' {\em ACM Computing Surveys
  (CSUR)}, vol.~47, no.~3, p.~47, 2015.

\bibitem{kwon2014unsupervised}
Y.~Kwon, K.~Kang, and C.~Bae, ``Unsupervised learning for human activity
  recognition using smartphone sensors,'' {\em Expert Systems with
  Applications}, vol.~41, no.~14, pp.~6067--6074, 2014.

\bibitem{foerster2000motion}
F.~Foerster and J.~Fahrenberg, ``Motion pattern and posture: correctly assessed
  by calibrated accelerometers,'' {\em Behavior research methods, instruments,
  \& computers}, vol.~32, no.~3, pp.~450--457, 2000.

\bibitem{lee2002activity}
S.-W. Lee and K.~Mase, ``Activity and location recognition using wearable
  sensors,'' {\em IEEE pervasive computing}, vol.~1, no.~3, pp.~24--32, 2002.

\bibitem{lester2005hybrid}
J.~Lester, T.~Choudhury, N.~Kern, G.~Borriello, and B.~Hannaford, ``A hybrid
  discriminative/generative approach for modeling human activities,'' in {\em
  Proc. of the International Joint Conference on Artificial Intelligence
  (IJCAI)}, pp.~766--772, 2005.

\bibitem{Ravi2005}
N.~Ravi, N.~Dandekar, P.~Mysore, and M.~L. Littman, ``Activity recognition from
  accelerometer data,'' in {\em Proceedings of the national conference on
  artificial intelligence}, vol.~20, pp.~1541--1546, July 2005.

\bibitem{parkka2006activity}
J.~P\"{a}rkk\"{a}, M.~Ermes, P.~Korpip\"{a}\"{a}, J.~M\"{a}ntyj\"{a}rvi,
  J.~Peltola, and I.~Korhonen, ``Activity classification using realistic data
  from wearable sensors,'' {\em Information Technology in Biomedicine, IEEE
  Transactions on}, vol.~10, no.~1, pp.~119--128, 2006.

\bibitem{Suutula2007}
J.~Suutala, S.~Pirttikangas, and J.~Röning, ``Discriminative temporal
  smoothing for activity recognition from wearable sensors,'' in {\em
  Ubiquitous Computing Systems} (H.~Ichikawa, W.-D. Cho, I.~Satoh, and H.~Youn,
  eds.), vol.~4836 of {\em Lecture Notes in Computer Science}, pp.~182--195,
  Springer Berlin Heidelberg, 2007.

\bibitem{kunze2008dealing}
K.~Kunze and P.~Lukowicz, ``Dealing with sensor displacement in motion-based
  onbody activity recognition systems,'' in {\em Proceedings of the 10th
  international conference on Ubiquitous computing}, pp.~20--29, ACM, 2008.

\bibitem{yin2008sensor}
J.~Yin, Q.~Yang, and J.~Pan, ``Sensor-based abnormal human-activity
  detection,'' {\em Knowledge and Data Engineering, IEEE Transactions on},
  vol.~20, no.~8, pp.~1082--1090, 2008.

\bibitem{yang2009toward}
J.~Yang, ``Toward physical activity diary: motion recognition using simple
  acceleration features with mobile phones,'' in {\em Proceedings of the 1st
  international workshop on Interactive multimedia for consumer electronics},
  pp.~1--10, ACM, 2009.

\bibitem{Reddy2010}
S.~Reddy, M.~Mun, J.~Burke, D.~Estrin, M.~Hansen, and M.~Srivastava, ``Using
  mobile phones to determine transportation modes,'' {\em ACM Transactions on
  Sensor Networks (TOSN)}, vol.~6, no.~2, pp.~13:1--13:23, 2010.

\bibitem{Pei2010}
L.~Pei, R.~Chen, J.~Liu, W.~Chen, H.~Kuusniemi, T.~Tenhunen, T.~Kr{\"o}ger,
  Y.~Chen, H.~Lepp{\"a}koski, and J.~Takala, ``Motion recognition assisted
  indoor wireless navigation on a mobile phone,'' in {\em Proceedings of the
  23rd International Technical Meeting of The Satellite Division of the
  Institute of Navigation (ION GNSS 2010)}, pp.~3366--3375, 2010.

\bibitem{Frank2010}
K.~Frank, M.~Nadales, P.~Robertson, and M.~Angermann, ``Reliable real-time
  recognition of motion related human activities using mems inertial sensors,''
  in {\em Proceedings of the 23rd International Technical Meeting of The
  Satellite Division of the Institute of Navigation (ION GNSS 2010)},
  pp.~2919--2932, 2001.

\bibitem{Stenneth2011}
L.~Stenneth, O.~Wolfson, P.~S. Yu, and B.~Xu, ``Transportation mode detection
  using mobile phones and gis information,'' in {\em Proceedings of the 19th
  ACM SIGSPATIAL International Conference on Advances in Geographic Information
  Systems}, pp.~54--63, November 2011.

\bibitem{pei2011using}
L.~Pei, R.~Chen, J.~Liu, H.~Kuusniemi, Y.~Chen, T., and Tenhunen, ``Using
  motion-awareness for the 3d indoor personal navigation on a smartphone,'' in
  {\em Proceedings of {ION} {GNSS} 2011 Conference, Portland, Oregon, {USA},
  September 20-23}, 2011.

\bibitem{susi2011accelerometer}
M.~Susi, D.~Borio, and G.~Lachapelle, ``Accelerometer signal features and
  classification algorithms for positioning applications,'' in {\em Proceedings
  of the 2011 International Technical Meeting of The Institute of Navigation},
  pp.~158--169, 2011.

\bibitem{Bancroft2012}
J.~B. Bancroft, D.~Garrett, and G.~Lachapelle, ``Activity and environment
  classification using foot mounted navigation sensors,'' in {\em Proceedings
  of the 2012 Indoor Positioning and Indoor Navigation (IPIN) Conference},
  2012.

\bibitem{anguita2012human}
D.~Anguita, A.~Ghio, L.~Oneto, X.~Parra, and J.~L. Reyes-Ortiz, ``Human
  activity recognition on smartphones using a multiclass hardware-friendly
  support vector machine,'' in {\em Ambient assisted living and home care},
  pp.~216--223, Springer, 2012.

\bibitem{susi2013motion}
M.~Susi, V.~Renaudin, and G.~Lachapelle, ``Motion mode recognition and step
  detection algorithms for mobile phone users,'' {\em Sensors}, vol.~13, no.~2,
  pp.~1539--1562, 2013.

\bibitem{feng2013transportation}
T.~Feng and H.~J. Timmermans, ``Transportation mode recognition using gps and
  accelerometer data,'' {\em Transportation Research Part C: Emerging
  Technologies}, vol.~37, pp.~118--130, 2013.

\bibitem{hemminki2013accelerometer}
S.~Hemminki, P.~Nurmi, and S.~Tarkoma, ``Accelerometer-based transportation
  mode detection on smartphones,'' in {\em Proceedings of the 11th ACM
  Conference on Embedded Networked Sensor Systems}, p.~13, ACM, 2013.

\bibitem{stenneth2014detecting}
L.~Stenneth, {\em Detecting Human Activities Using Smartphones and Maps}.
\newblock PhD thesis, University of Illinois at Chicago, February 2014.

\bibitem{xia2014using}
H.~Xia, Y.~Qiao, J.~Jian, and Y.~Chang, ``Using smart phone sensors to detect
  transportation modes,'' {\em Sensors}, vol.~14, no.~11, pp.~20843--20865,
  2014.

\bibitem{elhoushi2014robust}
M.~Elhoushi, J.~Georgy, M.~Korenberg, and A.~Noureldin, ``Robust motion mode
  recognition for portable navigation independent on device usage,'' in {\em
  Position, Location and Navigation Symposium-PLANS 2014, 2014 IEEE/ION},
  pp.~158--163, IEEE, 2014.

\bibitem{parviainen2014adaptive}
J.~Parviainen, J.~Bojja, J.~Collin, J.~Lepp{\"a}nen, and A.~Eronen, ``Adaptive
  activity and environment recognition for mobile phones,'' {\em Sensors},
  vol.~14, no.~11, pp.~20753--20778, 2014.

\bibitem{yu2014big}
M.-C. Yu, T.~Yu, S.-C. Wang, C.-J. Lin, and E.~Y. Chang, ``Big data small
  footprint: The design of a low-power classifier for detecting transportation
  modes,'' {\em Proceedings of the VLDB Endowment}, vol.~7, no.~13,
  pp.~1429--1440, 2014.

\bibitem{sankaran2014using}
K.~Sankaran, M.~Zhu, X.~F. Guo, A.~L. Ananda, M.~C. Chan, and L.-S. Peh,
  ``Using mobile phone barometer for low-power transportation context
  detection,'' in {\em Proceedings of the 12th ACM Conference on Embedded
  Network Sensor Systems}, pp.~191--205, ACM, 2014.

\bibitem{chiang2014pattern}
J.-H. Chiang, P.-C. Yang, and H.~Tu, ``Pattern analysis in daily physical
  activity data for personal health management,'' {\em Pervasive and Mobile
  Computing}, vol.~13, pp.~13--25, 2014.

\bibitem{yu2015low}
J.-M. Yu and S.-B. Cho, ``A low-power context-aware system for smartphone using
  hierarchical modular {Bayesian} networks,'' in {\em Hybrid Artificial
  Intelligent Systems}, pp.~543--554, Springer, 2015.

\bibitem{choi2013application}
M.~Choi, H.~Chung, H.~Yamaguchi, and L.~W.~A. De~Silva, ``Application of
  genetic algorithm to ship route optimization in ice navigation,'' in {\em
  Proceedings of the International Conference on Port and Ocean Engineering
  Under Arctic Conditions}, 2013.

\bibitem{Park2011}
I.~H. Park, J.~H. Nam, and K.~S. Choi, ``A graphical approach to determine the
  optimal sea route of icebreakers in arctic region,'' in {\em Proceedings of
  the Korean Association of ocean science and technology societies join
  conference}, June 2011.
\newblock Published in Korean.

\bibitem{esa2015fuel}
J.~Esa, ``Fuel and economic efficiency of an ice-going vessel on the northern
  sea route,'' {Master of Science thesis}, Aalto University, June 2015.

\bibitem{montewka2015towards}
J.~Montewka, F.~Goerlandt, P.~Kujala, and M.~Lensu, ``Towards probabilistic
  models for the prediction of a ship performance in dynamic ice,'' {\em Cold
  Regions Science and Technology}, vol.~112, pp.~14--28, 2015.

\bibitem{laprairie1995transit}
D.~LaPrairie, M.~Wilhelmson, and K.~Riska, {\em A transit simulation model for
  ships in Baltic ice conditions : Documentation of the calculation routine}.
\newblock Helsinki University of Technology, 1995.

\bibitem{valanto2001resistance}
P.~Valanto, S.~J. Jones, E.~Enkvist, and K.~Izumiyama, ``The resistance of
  ships in level ice,'' {\em Transactions of the Society of Naval Architects
  and Marine Engineers}, vol.~109, pp.~53--83, 2001.

\bibitem{fock2012}
B.~H. Fock, A.~Beitsch, D.~Broehan, M.~Dobynin, A.~Gierisch, L.~Kaleschke,
  T.~Pohlmann, and K.~H. Schl\"{u}nzen, ``Ice forecast and route
  optimization,'' 2012.
\newblock Poster presented at the SMOSIce User Workshop, Hamburg, Germany.

\bibitem{dobrynin2015prediction}
M.~Dobrynin, B.~H. Fock, A.~M. Gierisch, T.~Pohlmann, L.~Kaleschke,
  H.~Schl{\"u}nzen, {\em et~al.}, ``Prediction of arctic sea ice for ship
  routing: Forecast experiment and ship cruise,'' in {\em OTC Arctic Technology
  Conference}, Offshore Technology Conference, 2015.

\bibitem{mccarthy1987generality}
J.~McCarthy, ``Generality in artificial intelligence,'' {\em Communications of
  the ACM}, vol.~30, no.~12, pp.~1030--1035, 1987.

\bibitem{Weisstein2014}
E.~W. Weisstein, ``Term.''
\newblock From MathWorld--A Wolfram Web Resource.

\bibitem{ghidini2001local}
C.~Ghidini and F.~Giunchiglia, ``Local models semantics, or contextual
  reasoning= locality+ compatibility,'' {\em Artificial intelligence},
  vol.~127, no.~2, pp.~221--259, 2001.

\bibitem{thomason2006contextual}
R.~H. Thomason, ``Contextual intensional logic: Type-theoretic and dynamic
  considerations,'' {\em Perspectives on contexts}, 2006.

\bibitem{gabbay2000structured}
D.~M. Gabbay and R.~T. Nossum, ``Structured contexts with fibred semantics,''
  in {\em Formal Aspects of Context}, pp.~193--209, Springer, 2000.

\bibitem{bouquet2003theories}
P.~Bouquet, C.~Ghidini, F.~Giunchiglia, and E.~Blanzieri, ``Theories and uses
  of context in knowledge representation and reasoning,'' {\em Journal of
  Pragmatics}, vol.~35, no.~3, pp.~455--484, 2003.

\bibitem{boquet2001}
P.~Bouquet and L.~Serafini, ``Two formalizations of context: A comparison,'' in
  {\em Modeling and Using Context} (V.~Akman, P.~Bouquet, R.~Thomason, and
  R.~Young, eds.), vol.~2116 of {\em Lecture Notes in Computer Science},
  pp.~87--101, Springer Berlin Heidelberg, 2001.

\bibitem{hirst1997context}
G.~Hirst, ``Context as a spurious concept,'' {\em arXiv preprint
  cmp-lg/9712003}, 1997.

\bibitem{wolf2006critical}
L.~Wolf and S.~Bileschi, ``A critical view of context,'' {\em International
  Journal of Computer Vision}, vol.~69, no.~2, pp.~251--261, 2006.

\bibitem{mccarthy1969some}
J.~McCarthy and P.~J. Hayes, ``Some philosophical problems from the standpoint
  of artificial intelligence,'' {\em Readings in artificial intelligence},
  pp.~431--450, 1969.

\bibitem{mccarthy1984some}
J.~McCarthy, ``Some expert systems need common sense,'' {\em Annals of the New
  York Academy of Sciences}, vol.~426, no.~1, pp.~129--137, 1984.

\bibitem{pei2013human}
L.~Pei, R.~Guinness, R.~Chen, J.~Liu, H.~Kuusniemi, Y.~Chen, L.~Chen, and
  J.~Kaistinen, ``Human behavior cognition using smartphone sensors,'' {\em
  Sensors}, vol.~13, no.~2, pp.~1402--1424, 2013.

\bibitem{samuel1959some}
A.~L. Samuel, ``Some studies in machine learning using the game of checkers,''
  {\em IBM Journal of research and development}, vol.~3, no.~3, pp.~210--229,
  1959.

\bibitem{shannon1950xxii}
C.~E. Shannon, ``Xxii. programming a computer for playing chess,'' {\em The
  London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  vol.~41, no.~314, pp.~256--275, 1950.

\bibitem{Turing1953}
A.~Turing, {\em Chess}, ch.~The Essential Turing, Seminal Writings in
  Computing, Logic, Philosophy, Artificial Intelligence, and Artificial Life
  plus The Secrets of Enigma.
\newblock Oxford University Press, 2004.
\newblock Reprint of paper originally printed in 1953.

\bibitem{hsu2002behind}
F.-H. Hsu, {\em Behind Deep Blue: Building the computer that defeated the world
  chess champion}.
\newblock Princeton University Press, 2002.

\bibitem{Spicer2006}
D.~Spicer and K.~Tashev, ``The quest to build a thinking machine: A history of
  computer chess,'' {\em CompuComputer: New exhibit showcases game's past and
  museum's future}, May 2006.
\newblock A publication of the Computer History Museum.

\bibitem{Russell2010}
S.~Russell and P.~Norvig, {\em Artificial Intelligence: A Modern Approach}.
\newblock Upper Saddle River, New Jersey: Prentice Hall, 3rd edition~ed., 2010.

\bibitem{wolpert1996lack}
D.~H. Wolpert, ``The lack of a priori distinctions between learning
  algorithms,'' {\em Neural computation}, vol.~8, no.~7, pp.~1341--1390, 1996.

\bibitem{alpaydin2014introduction}
E.~Alpaydin, {\em Introduction to machine learning}.
\newblock MIT press, 2014.

\bibitem{Murphy2012}
K.~Murphy, {\em Machine Learning: A Probabilistic Perspective}.
\newblock MIT Press, 2012.

\bibitem{bishop2006pattern}
C.~M. Bishop, {\em Pattern recognition and machine learning}.
\newblock Springer, 2006.

\bibitem{witten2005data}
I.~H. Witten and E.~Frank, {\em Data Mining: Practical machine learning tools
  and techniques}.
\newblock Morgan Kaufmann, 2005.

\bibitem{Mitchell1997}
T.~M. Mitchell, {\em Machine Learning}.
\newblock 1997.

\bibitem{hartigan1979algorithm}
J.~A. Hartigan and M.~A. Wong, ``Algorithm as 136: A k-means clustering
  algorithm,'' {\em Applied statistics}, pp.~100--108, 1979.

\bibitem{Ankerst:1999:OOP:304181.304187}
M.~Ankerst, M.~M. Breunig, H.-P. Kriegel, and J.~Sander, ``{OPTICS}: Ordering
  points to identify the clustering structure,'' {\em SIGMOD Rec.}, vol.~28,
  pp.~49--60, June 1999.

\bibitem{dempster1977maximum}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin, ``{Maximum likelihood from
  incomplete data via the EM algorithm},'' {\em Journal of the royal
  statistical society. Series B (methodological)}, pp.~1--38, 1977.

\bibitem{bilmes1998gentle}
J.~A. Bilmes {\em et~al.}, ``{A gentle tutorial of the EM algorithm and its
  application to parameter estimation for Gaussian mixture and hidden Markov
  models},'' {\em International Computer Science Institute}, vol.~4, no.~510,
  p.~126, 1998.

\bibitem{vlassis2002greedy}
N.~Vlassis and A.~Likas, ``A greedy {EM} algorithm for gaussian mixture
  learning,'' {\em Neural processing letters}, vol.~15, no.~1, pp.~77--87,
  2002.

\bibitem{Smyth2015}
P.~Smyth, ``Note set 4: Finite mixture models and the {EM} algorithm.'' Lecture
  notes for course on Probabilistic Learning at University of
  California--Irvine, 2015.

\bibitem{Guinness2015}
R.~E. Guinness, H.~Kuusniemi, J.~Vallet, T.~Sarjakoski, J.~Oksanen, M.~Islam,
  M.~Syeed, H.-M. Halkosaari, P.~Kettunen, M.~Laakso, and M.~Rönneberg,
  ``{MyGeoTrust}: {A} platform for trusted crowdsourced geospatial data,'' in
  {\em Proceedings of the 28th International Technical Meeting of The Satellite
  Division of the Institute of Navigation (ION GNSS+ 2015)}, (Tampa, Florida),
  2015.

\end{thebibliography}
