This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PHDbase.aux
A level-1 auxiliary file: Text/cover_nondraft.aux
Illegal, another \bibdata command---line 414 of file PHDbase.aux
 : \bibdata
 :         {_rg_refs}
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: _rg_refs.bib
Warning--entry type for "Gartner2009" isn't style-file defined
--line 374 of file _rg_refs.bib
Warning--entry type for "KoreaTimes2014" isn't style-file defined
--line 537 of file _rg_refs.bib
Warning--entry type for "Weisstein2014" isn't style-file defined
--line 1194 of file _rg_refs.bib
Warning--entry type for "merriam2015" isn't style-file defined
--line 1332 of file _rg_refs.bib
I was expecting a `,' or a `}'---line 1416 of file _rg_refs.bib
 :   
 :   publisher={McGraw-Hill}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in brynjolfsson_2014
Warning--empty institution in canalys_2007
Name 1 in "Bazire, M., and Brézillon, P." has a comma at the end for entry Bazire2005
while executing---line 969 of file ieeetr.bst
Warning--empty journal in mccarthy1997formalizing
Warning--empty journal in akman2002context
Warning--can't use both volume and number fields in Ravi2005
Warning--empty publisher in pei2011using
Warning--can't use both author and editor fields in Turing1953
Warning--empty publisher in Mitchell1997
Warning--there's a number but no series in laurila2012mobile
You've used 124 entries,
            1876 wiz_defined-function locations,
            1185 strings with 26891 characters,
and the built_in function-call counts, 35009 in all, are:
= -- 3418
> -- 1393
< -- 0
+ -- 515
- -- 391
* -- 2473
:= -- 4844
add.period$ -- 147
call.type$ -- 124
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 1820
empty$ -- 3416
format.name$ -- 391
if$ -- 8585
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 126
newline$ -- 399
num.names$ -- 129
pop$ -- 496
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1210
stack$ -- 0
substring$ -- 2337
swap$ -- 727
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 345
width$ -- 127
write$ -- 1217
(There were 3 error messages)
