\select@language {USenglish}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{Table of Contents}{v}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{ix}
\contentsline {chapter}{Abbreviations}{xi}
\contentsline {chapter}{Symbols}{xiii}
\contentsline {chapter}{List of Publications}{xv}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}
\contentsline {section}{\numberline {1.2}Research objectives and Scope}{4}
\contentsline {section}{\numberline {1.3}Main Contributions}{6}
\contentsline {section}{\numberline {1.4}Thesis Outline}{7}
\contentsline {chapter}{\numberline {2.}Context Awareness}{9}
\contentsline {section}{\numberline {2.1}A Framework for Contextual Information}{10}
\contentsline {section}{\numberline {2.2}History}{13}
\contentsline {section}{\numberline {2.3}Theory}{16}
\contentsline {section}{\numberline {2.4}How to Sense Context}{20}
\contentsline {chapter}{\numberline {3.}Machine Learning}{23}
\contentsline {section}{\numberline {3.1}Computer Chess: An Example Learning Task}{24}
\contentsline {subsection}{\numberline {3.1.1}Rule-Based Methods}{24}
\contentsline {subsection}{\numberline {3.1.2}A Trivial Chess Learning Program}{25}
\contentsline {section}{\numberline {3.2}Modern Machine Learning}{26}
\contentsline {section}{\numberline {3.3}Supervised Learning}{29}
\contentsline {section}{\numberline {3.4}Unsupervised Learning}{34}
\contentsline {chapter}{\numberline {4.}Overview of Publications}{41}
\contentsline {section}{\numberline {4.1}Research Context for Publications}{41}
\contentsline {section}{\numberline {4.2}Mapping of Publications to Research Areas}{43}
\contentsline {section}{\numberline {4.3}Author's Contributions to the Publications}{45}
\contentsline {section}{\numberline {4.4}Scientific Impact of the Publications}{46}
\contentsline {chapter}{\numberline {5.}Conclusions}{49}
\contentsline {section}{\numberline {5.1}Summary}{49}
\contentsline {section}{\numberline {5.2}Main Findings}{50}
\contentsline {section}{\numberline {5.3}Future Work}{51}
\contentsline {subsection}{\numberline {5.3.1}Future Applications}{52}
\contentsline {subsection}{\numberline {5.3.2}General Issues and Potential Solutions}{53}
\contentsline {section}{\numberline {5.4}Concluding Remarks}{55}
\contentsline {chapter}{Bibliography}{57}
