\relax 
\@input{Text/cover_nondraft.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PHDbase.ist}
\@glsorder{word}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}}
\gdef \LT@i {\LT@entry 
    {1}{85.97603pt}\LT@entry 
    {1}{270.91893pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}}
\citation{brynjolfsson_2014}
\citation{brynjolfsson_2014}
\citation{brynjolfsson_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\citation{canalys_2007}
\citation{Gartner2009}
\citation{Mawston2012}
\citation{KoreaTimes2014}
\citation{Mitchell1990}
\citation{McCarthy1955}
\citation{brynjolfsson_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives and Scope}{4}}
\newlabel{sec:objectives}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Contributions}{6}}
\newlabel{sec:contributions}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{7}}
\newlabel{sec:outline}{{1.4}{7}}
\citation{Foltz1998}
\citation{Bazire2005}
\citation{McCarthy1993}
\citation{chen_geospatial_2014}
\citation{merriam2015}
\citation{chen_geospatial_2014}
\citation{akman1996steps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Context Awareness}{9}}
\newlabel{ch:context_awareness}{{2}{9}}
\citation{wiki2015}
\citation{bennett2005hermagoras}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Framework for Contextual Information}{10}}
\newlabel{sec:framework}{{2.1}{10}}
\citation{chen_geospatial_2014}
\citation{schilit1994disseminating}
\citation{moran2001introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{13}}
\newlabel{sec:history}{{2.2}{13}}
\citation{mccarthy1963programs}
\citation{McCarthy1993}
\citation{guha1991contexts}
\citation{mccarthy1997formalizing}
\citation{akman1996steps}
\citation{buvac1993propositional}
\citation{brezillon1999context}
\citation{akman2002context}
\citation{McCarthy1993}
\citation{mccarthy1997formalizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory}{14}}
\newlabel{sec:theory}{{2.3}{14}}
\citation{mccarthy1987generality}
\citation{akman1996steps}
\citation{McCarthy1993}
\citation{guha1991contexts}
\newlabel{eq:ist1}{{1}{15}}
\newlabel{eq:context1}{{2}{15}}
\citation{Weisstein2014}
\citation{McCarthy1993}
\citation{McCarthy1993}
\citation{guha1991contexts}
\citation{mccarthy1997formalizing}
\newlabel{eq:lift1}{{3}{16}}
\citation{buvac1993propositional}
\newlabel{spec1}{{4}{17}}
\citation{hirst1997context}
\citation{wolf2006critical}
\citation{mccarthy1969some}
\citation{mccarthy1984some}
\citation{pei2013human}
\citation{chen_geospatial_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Sense Context}{19}}
\newlabel{sec:how}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Context Pyramid}}{20}}
\newlabel{fig:context_pyramid}{{2.1}{20}}
\citation{Mitchell1990}
\citation{samuel1959some}
\citation{samuel1959some}
\citation{shannon1950xxii}
\citation{Turing1953}
\citation{shannon1950xxii}
\citation{hsu2002behind}
\citation{Spicer2006}
\citation{Russell2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Machine Learning}{23}}
\newlabel{ch:machine_learning}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computer Chess: An Example Learning Task}{24}}
\newlabel{sec:chess}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rule-Based Methods}{24}}
\newlabel{sec:rule-based}{{3.1.1}{24}}
\citation{shannon1950xxii}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Trivial Chess Learning Program}{25}}
\newlabel{sec:trivial-learning}{{3.1.2}{25}}
\citation{wolpert1996lack}
\citation{Mitchell1990}
\citation{alpaydin2014introduction}
\citation{Mitchell1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modern Machine Learning}{26}}
\newlabel{sec:modern-machine-learning}{{3.2}{26}}
\citation{Murphy2012}
\citation{Mitchell1990}
\citation{alpaydin2014introduction}
\citation{Mitchell1990}
\citation{Mitchell1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Learning}{29}}
\newlabel{sec:supervised-learning}{{3.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example data for supervised learning}}{31}}
\newlabel{table:data-from-phone}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training data for supervised learning}}{32}}
\newlabel{fig:data-from-phone-supervised}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Learning}{34}}
\newlabel{sec:unsupervised-learning}{{3.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input data for unsupervised learning and one clustering result}}{35}}
\newlabel{fig:data-from-phone-unsupervised}{{3.2}{35}}
\citation{hartigan1979algorithm}
\citation{Ankerst:1999:OOP:304181.304187}
\citation{dempster1977maximum}
\citation{bilmes1998gentle}
\citation{bilmes1998gentle}
\citation{vlassis2002greedy}
\citation{Smyth2015}
\citation{Smyth2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Further results from unsupervised learning}}{39}}
\newlabel{fig:data-from-phone-unsupervised2}{{3.3}{39}}
\citation{inosense2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Overview of Publications}{41}}
\newlabel{ch:overview_of_publications}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research Context for Publications}{41}}
\newlabel{sec:overall_research}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping of Publications to Research Areas}{43}}
\newlabel{sec:relating_to_research}{{4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapping of included publications to research areas}}{44}}
\newlabel{fig:publication-chart}{{4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Author's Contributions to the Publications}{45}}
\newlabel{sec:author_contributions}{{4.3}{45}}
\citation{Guinness2013}
\citation{Guinness2013}
\citation{Guinness2013}
\citation{jufo}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scientific Impact of the Publications}{46}}
\newlabel{sec:impact}{{4.4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Citation statistics for included publications}}{47}}
\newlabel{table:citations}{{4.1}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusions}{49}}
\newlabel{ch:conclusions}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{49}}
\newlabel{sec:summary}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Findings}{50}}
\newlabel{sec:main_findings}{{5.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{51}}
\newlabel{sec:future_work}{{5.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Future Applications}{52}}
\newlabel{sec:future_applications}{{5.3.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}General Issues and Potential Solutions}{52}}
\newlabel{sec:general_issues}{{5.3.2}{52}}
\citation{Guinness2015}
\citation{elhoushi2014robust}
\citation{stenneth2013detecting}
\bibdata{_rg_refs}
\bibcite{brynjolfsson_2014}{1}
\bibcite{canalys_2007}{2}
\bibcite{Gartner2009}{3}
\bibcite{Mawston2012}{4}
\bibcite{KoreaTimes2014}{5}
\bibcite{Mitchell1990}{6}
\bibcite{McCarthy1955}{7}
\bibcite{Foltz1998}{8}
\bibcite{Bazire2005}{9}
\bibcite{McCarthy1993}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}}
\bibcite{chen_geospatial_2014}{11}
\bibcite{merriam2015}{12}
\bibcite{akman1996steps}{13}
\bibcite{wiki2015}{14}
\bibcite{bennett2005hermagoras}{15}
\bibcite{schilit1994disseminating}{16}
\bibcite{moran2001introduction}{17}
\bibcite{mccarthy1963programs}{18}
\bibcite{guha1991contexts}{19}
\bibcite{mccarthy1997formalizing}{20}
\bibcite{buvac1993propositional}{21}
\bibcite{brezillon1999context}{22}
\bibcite{akman2002context}{23}
\bibcite{mccarthy1987generality}{24}
\bibcite{Weisstein2014}{25}
\bibcite{hirst1997context}{26}
\bibcite{wolf2006critical}{27}
\bibcite{mccarthy1969some}{28}
\bibcite{mccarthy1984some}{29}
\bibcite{pei2013human}{30}
\bibcite{samuel1959some}{31}
\bibcite{shannon1950xxii}{32}
\bibcite{Turing1953}{33}
\bibcite{hsu2002behind}{34}
\bibcite{Spicer2006}{35}
\bibcite{Russell2010}{36}
\bibcite{wolpert1996lack}{37}
\bibcite{alpaydin2014introduction}{38}
\bibcite{Murphy2012}{39}
\bibcite{hartigan1979algorithm}{40}
\bibcite{Ankerst:1999:OOP:304181.304187}{41}
\bibcite{dempster1977maximum}{42}
\bibcite{bilmes1998gentle}{43}
\bibcite{vlassis2002greedy}{44}
\bibcite{Smyth2015}{45}
\bibcite{inosense2015}{46}
\bibcite{Guinness2013}{47}
\bibcite{jufo}{48}
\bibcite{Guinness2015}{49}
\bibcite{elhoushi2014robust}{50}
\bibcite{stenneth2013detecting}{51}
\bibstyle{ieeetr}
