\glossaryentry{MEMS?\glossentry{mems}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LoCoMo?\glossentry{locomo}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LSA?\glossentry{lsa}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PLC?\glossentry{plc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Five Ws?\glossentry{fiveWs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Five Ws?\glossentry{fiveWs}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BC?\glossentry{bc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{N?\glossentry{n}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{E?\glossentry{e}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WGS84?\glossentry{wgs84}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WLAN?\glossentry{wlan}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IBM?\glossentry{ibm}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{jmc?\glossentry{jmc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FIDE?\glossentry{fide}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{OPTICS?\glossentry{optics}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{EM?\glossentry{em}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GMM?\glossentry{gmm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MLE?\glossentry{mle}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PLANS?\glossentry{plans}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{AESS?\glossentry{aess}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ION?\glossentry{ion}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{INOSENSE?\glossentry{inosense}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{INOSENSE?\glossentry{inosense}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ARCSAT?\glossentry{arcsat}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ESABALT?\glossentry{esabalt}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{JuFo?\glossentry{jufo}|setentrycounter[]{page}\glsnumberformat}{47}
