\relax 
\@input{Text/cover_nondraft.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PHDbase.ist}
\@glsorder{word}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Mitchell1990}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}}
\gdef \LT@i {\LT@entry 
    {1}{85.97603pt}\LT@entry 
    {1}{270.91893pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}}
\bibdata{_rg_refs}
\bibcite{Mitchell1990}{1}
\bibcite{brynjolfsson_2014}{2}
\bibcite{canalys_2007}{3}
\bibcite{Gartner2009}{4}
\bibcite{Mawston2012}{5}
\bibcite{KoreaTimes2014}{6}
\bibcite{McCarthy1955}{7}
\bibcite{Manabe2010}{8}
\bibcite{Guinness2013}{9}
\bibcite{kotovirta2009system}{10}
\bibcite{cummings2010supporting}{11}
\bibcite{Foltz1998}{12}
\bibcite{Bazire2005}{13}
\bibcite{McCarthy1993}{14}
\bibcite{chen_geospatial_2014}{15}
\bibcite{merriam2015}{16}
\bibcite{akman1996steps}{17}
\bibcite{wiki2015}{18}
\bibcite{bennett2005hermagoras}{19}
\bibcite{schilit1994disseminating}{20}
\bibcite{weiser1991computer}{21}
\bibcite{want1992active}{22}
\bibcite{moran2001introduction}{23}
\bibcite{mccarthy1963programs}{24}
\bibcite{guha1991contexts}{25}
\bibcite{mccarthy1997formalizing}{26}
\bibcite{buvac1993propositional}{27}
\bibcite{brezillon1999context}{28}
\bibcite{akman2002context}{29}
\bibcite{Tahti2004}{30}
\bibcite{danninger2008context}{31}
\bibcite{stauffer1999adaptive}{32}
\bibcite{Duncan2009}{33}
\bibcite{Reddy2010}{34}
\bibcite{Bancroft2012}{35}
\bibcite{mccarthy1987generality}{36}
\bibcite{Weisstein2014}{37}
\bibcite{ghidini2001local}{38}
\bibcite{thomason2006contextual}{39}
\bibcite{gabbay2000structured}{40}
\bibcite{bouquet2003theories}{41}
\bibcite{boquet2001}{42}
\bibcite{hirst1997context}{43}
\bibcite{wolf2006critical}{44}
\bibcite{mccarthy1969some}{45}
\bibcite{mccarthy1984some}{46}
\bibcite{pei2013human}{47}
\bibcite{samuel1959some}{48}
\bibcite{shannon1950xxii}{49}
\bibcite{Turing1953}{50}
\bibcite{hsu2002behind}{51}
\bibcite{Spicer2006}{52}
\bibcite{Russell2010}{53}
\bibcite{wolpert1996lack}{54}
\bibcite{alpaydin2014introduction}{55}
\bibcite{Murphy2012}{56}
\bibcite{bishop2006pattern}{57}
\bibcite{witten2005data}{58}
\bibcite{Mitchell1997}{59}
\bibcite{hartigan1979algorithm}{60}
\bibcite{Ankerst:1999:OOP:304181.304187}{61}
\bibcite{dempster1977maximum}{62}
\bibcite{bilmes1998gentle}{63}
\bibcite{vlassis2002greedy}{64}
\bibcite{Smyth2015}{65}
\bibcite{Guinness2015}{66}
\bibcite{elhoushi2014robust}{67}
\bibcite{stenneth2013detecting}{68}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{xv}}
\citation{brynjolfsson_2014}
\citation{brynjolfsson_2014}
\citation{brynjolfsson_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\citation{canalys_2007}
\citation{Gartner2009}
\citation{Mawston2012}
\citation{KoreaTimes2014}
\citation{Mitchell1990}
\citation{McCarthy1955}
\citation{brynjolfsson_2014}
\citation{Groves2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives and Scope}{4}}
\newlabel{sec:objectives}{{1.2}{4}}
\citation{Abolfazli2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Contributions}{6}}
\newlabel{sec:contributions}{{1.3}{6}}
\citation{Manabe2010}
\citation{Guinness2013}
\citation{kotovirta2009system}
\citation{cummings2010supporting}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{9}}
\newlabel{sec:outline}{{1.4}{9}}
\citation{Foltz1998}
\citation{Bazire2005}
\citation{McCarthy1993}
\citation{chen_geospatial_2014}
\citation{merriam2015}
\citation{chen_geospatial_2014}
\citation{akman1996steps}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Context Awareness}{11}}
\newlabel{ch:context_awareness}{{2}{11}}
\citation{wiki2015}
\citation{bennett2005hermagoras}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Framework for Contextual Information}{12}}
\newlabel{sec:framework}{{2.1}{12}}
\citation{schilit1994disseminating}
\citation{weiser1991computer}
\citation{want1992active}
\citation{moran2001introduction}
\citation{Hong2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{15}}
\newlabel{sec:history}{{2.2}{15}}
\citation{mccarthy1963programs}
\citation{McCarthy1993}
\citation{guha1991contexts}
\citation{mccarthy1997formalizing}
\citation{akman1996steps}
\citation{buvac1993propositional}
\citation{brezillon1999context}
\citation{akman2002context}
\citation{Hong2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Studies}{16}}
\newlabel{sec:literature}{{2.3}{16}}
\citation{Tahti2004}
\citation{Heiskala2014}
\citation{danninger2008context}
\citation{stauffer1999adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Context Awareness for Office Environments}{17}}
\newlabel{sec:office-literature}{{2.3.1}{17}}
\citation{Duncan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Context Awareness for Mobility}{19}}
\newlabel{sec:mobility-context-literature}{{2.3.2}{19}}
\gdef \LT@ii {\LT@entry 
    {3}{34.69997pt}\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{80.68643pt}\LT@entry 
    {2}{83.53188pt}\LT@entry 
    {1}{74.99596pt}}
\citation{Reddy2010}
\citation{Bancroft2012}
\citation{McCarthy1993}
\citation{mccarthy1997formalizing}
\citation{mccarthy1987generality}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ice Awareness for Maritime Navigation}{21}}
\newlabel{sec:ice-awareness-literature}{{2.3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theory}{21}}
\newlabel{sec:theory}{{2.4}{21}}
\citation{akman1996steps}
\citation{McCarthy1993}
\citation{guha1991contexts}
\citation{Weisstein2014}
\citation{McCarthy1993}
\newlabel{eq:ist1}{{1}{22}}
\newlabel{eq:context1}{{2}{22}}
\citation{McCarthy1993}
\citation{guha1991contexts}
\citation{mccarthy1997formalizing}
\citation{McCarthy1993}
\newlabel{eq:lift1}{{3}{23}}
\citation{buvac1993propositional}
\citation{ghidini2001local}
\citation{thomason2006contextual}
\citation{gabbay2000structured}
\citation{bouquet2003theories}
\citation{boquet2001}
\newlabel{spec1}{{4}{24}}
\citation{hirst1997context}
\citation{wolf2006critical}
\citation{mccarthy1969some}
\citation{mccarthy1984some}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}How to Sense Context}{25}}
\newlabel{sec:how}{{2.5}{25}}
\citation{pei2013human}
\citation{chen_geospatial_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Context Pyramid}}{27}}
\newlabel{fig:context_pyramid}{{2.1}{27}}
\citation{Mitchell1990}
\citation{samuel1959some}
\citation{samuel1959some}
\citation{shannon1950xxii}
\citation{Turing1953}
\citation{shannon1950xxii}
\citation{hsu2002behind}
\citation{Spicer2006}
\citation{Russell2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Machine Learning}{29}}
\newlabel{ch:machine_learning}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computer Chess: An Example Learning Task}{30}}
\newlabel{sec:chess}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rule-Based Methods}{30}}
\newlabel{sec:rule-based}{{3.1.1}{30}}
\citation{shannon1950xxii}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Trivial Chess Learning Program}{31}}
\newlabel{sec:trivial-learning}{{3.1.2}{31}}
\citation{wolpert1996lack}
\citation{alpaydin2014introduction}
\citation{Mitchell1990}
\citation{alpaydin2014introduction}
\citation{Mitchell1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modern Machine Learning}{32}}
\newlabel{sec:modern-machine-learning}{{3.2}{32}}
\citation{Murphy2012}
\citation{Mitchell1990}
\citation{Mitchell1990}
\citation{bishop2006pattern}
\citation{witten2005data}
\citation{Mitchell1997}
\citation{Mitchell1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Learning}{35}}
\newlabel{sec:supervised-learning}{{3.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example data for supervised learning}}{37}}
\newlabel{table:data-from-phone}{{3.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training data for supervised learning}}{38}}
\newlabel{fig:data-from-phone-supervised}{{3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unsupervised Learning}{40}}
\newlabel{sec:unsupervised-learning}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input data for unsupervised learning and one clustering result}}{41}}
\newlabel{fig:data-from-phone-unsupervised}{{3.2}{41}}
\citation{hartigan1979algorithm}
\citation{Ankerst:1999:OOP:304181.304187}
\citation{dempster1977maximum}
\citation{bilmes1998gentle}
\citation{bilmes1998gentle}
\citation{vlassis2002greedy}
\citation{Smyth2015}
\citation{Smyth2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Further results from unsupervised learning}}{45}}
\newlabel{fig:data-from-phone-unsupervised2}{{3.3}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Overview of Publications}{47}}
\newlabel{ch:overview_of_publications}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Publications}{47}}
\newlabel{sec:summary}{{4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping of Publications to Research Areas}{49}}
\newlabel{sec:relating_to_research}{{4.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapping of included publications to research areas}}{50}}
\newlabel{fig:publication-chart}{{4.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Author's Contributions to the Publications}{51}}
\newlabel{sec:author_contributions}{{4.3}{51}}
\citation{Guinness2013}
\citation{Guinness2013}
\citation{Guinness2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scientific Impact of the Publications}{52}}
\newlabel{sec:impact}{{4.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Citation statistics for included publications}}{53}}
\newlabel{table:citations}{{4.1}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusions}{55}}
\newlabel{ch:conclusions}{{5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{55}}
\newlabel{sec:summary}{{5.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Findings}{56}}
\newlabel{sec:main_findings}{{5.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Significance of the Results}{58}}
\newlabel{sec:significance}{{5.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{59}}
\newlabel{sec:future_work}{{5.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Future Work in Investigated Applications}{59}}
\newlabel{sec:future_applications}{{5.4.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Future Applications}{61}}
\newlabel{sec:future_applications}{{5.4.2}{61}}
\citation{Guinness2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}General Issues and Potential Solutions}{62}}
\newlabel{sec:general_issues}{{5.4.3}{62}}
\citation{elhoushi2014robust}
\citation{stenneth2013detecting}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding Remarks}{64}}
\newlabel{sec:concluding_remarks}{{5.5}{64}}
\bibdata{_rg_refs}
\bibcite{Mitchell1990}{1}
\bibcite{brynjolfsson_2014}{2}
\bibcite{canalys_2007}{3}
\bibcite{Gartner2009}{4}
\bibcite{Mawston2012}{5}
\bibcite{KoreaTimes2014}{6}
\bibcite{McCarthy1955}{7}
\bibcite{Manabe2010}{8}
\bibcite{Guinness2013}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{kotovirta2009system}{10}
\bibcite{cummings2010supporting}{11}
\bibcite{Foltz1998}{12}
\bibcite{Bazire2005}{13}
\bibcite{McCarthy1993}{14}
\bibcite{chen_geospatial_2014}{15}
\bibcite{merriam2015}{16}
\bibcite{akman1996steps}{17}
\bibcite{wiki2015}{18}
\bibcite{bennett2005hermagoras}{19}
\bibcite{schilit1994disseminating}{20}
\bibcite{weiser1991computer}{21}
\bibcite{want1992active}{22}
\bibcite{moran2001introduction}{23}
\bibcite{mccarthy1963programs}{24}
\bibcite{guha1991contexts}{25}
\bibcite{mccarthy1997formalizing}{26}
\bibcite{buvac1993propositional}{27}
\bibcite{brezillon1999context}{28}
\bibcite{akman2002context}{29}
\bibcite{Tahti2004}{30}
\bibcite{danninger2008context}{31}
\bibcite{stauffer1999adaptive}{32}
\bibcite{Duncan2009}{33}
\bibcite{Reddy2010}{34}
\bibcite{Bancroft2012}{35}
\bibcite{mccarthy1987generality}{36}
\bibcite{Weisstein2014}{37}
\bibcite{ghidini2001local}{38}
\bibcite{thomason2006contextual}{39}
\bibcite{gabbay2000structured}{40}
\bibcite{bouquet2003theories}{41}
\bibcite{boquet2001}{42}
\bibcite{hirst1997context}{43}
\bibcite{wolf2006critical}{44}
\bibcite{mccarthy1969some}{45}
\bibcite{mccarthy1984some}{46}
\bibcite{pei2013human}{47}
\bibcite{samuel1959some}{48}
\bibcite{shannon1950xxii}{49}
\bibcite{Turing1953}{50}
\bibcite{hsu2002behind}{51}
\bibcite{Spicer2006}{52}
\bibcite{Russell2010}{53}
\bibcite{wolpert1996lack}{54}
\bibcite{alpaydin2014introduction}{55}
\bibcite{Murphy2012}{56}
\bibcite{bishop2006pattern}{57}
\bibcite{witten2005data}{58}
\bibcite{Mitchell1997}{59}
\bibcite{hartigan1979algorithm}{60}
\bibcite{Ankerst:1999:OOP:304181.304187}{61}
\bibcite{dempster1977maximum}{62}
\bibcite{bilmes1998gentle}{63}
\bibcite{vlassis2002greedy}{64}
\bibcite{Smyth2015}{65}
\bibcite{Guinness2015}{66}
\bibcite{elhoushi2014robust}{67}
\bibcite{stenneth2013detecting}{68}
\bibstyle{ieeetr}
