\begin{thebibliography}{10}

\bibitem{brynjolfsson_2014}
E.~Brynjolfsson and A.~McAfee, {\em The second machine age: work, progress, and
  prosperity in a time of brilliant technologies}.
\newblock 2014.

\bibitem{canalys_2007}
{Canalys.com, Ltd.}, ``64 million smart phones shipped worldwide in 2006,''
  tech. rep., 2007.

\bibitem{Gartner2009}
Gartner, ``Gartner says worldwide smartphone sales reached its lowest growth
  rate with 3.7 per cent increase in fourth quarter of 2008,'' March 2009.

\bibitem{Mawston2012}
N.~Mawston, ``Worldwide smartphone population tops 1 billion in q3 2012.''
  Available online: http://bit.ly/1DZuyYo, October 2012.
\newblock (archived on 26 February 2015).

\bibitem{KoreaTimes2014}
{Korea Times}, ``Smartphone users expected to hit 2.5 billion next year,'' July
  2014.

\bibitem{Mitchell1990}
T.~Mitchell, B.~Buchanan, G.~DeJong, T.~Dietterich, P.~Rosenbloom, and
  A.~Waibel, ``Machine learning,'' {\em Annual Review of Computer Science},
  vol.~4, pp.~417--433, 1990.

\bibitem{McCarthy1955}
J.~McCarthy, M.~Minsky, N.~Rochester, and C.~Shannon, ``A proposal for the
  dartmouth summer research project on artificial intelligence,'' {\em AI
  Magazine}, 2006.
\newblock Reprint of proposal originally written in 1955.

\bibitem{Foltz1998}
P.~W. Foltz, W.~Kintsch, and T.~K. Landauer, ``The measurement of textual
  coherence with latent semantic analysis,'' {\em Discourse Processes},
  vol.~25, no.~2, pp.~285--307, 1998.

\bibitem{Bazire2005}
M.~Bazire and P.~Brézillon, ``Understanding context before using it,'' in {\em
  Modeling and Using Context: Lecture Notes in Computer Science} (A.~Dey,
  B.~Kokinov, D.~Leake, and R.~Turner, eds.), Springer Berlin/Heidelberg, 2005.

\bibitem{McCarthy1993}
J.~McCarthy, ``Notes on formalizing context,'' in {\em Proceedings of the 13th
  International Joint Conference on Artificial Intelligence}, (San Mateo,
  California), pp.~555--562, Morgan Kaufmann, 1993.

\bibitem{chen_geospatial_2014}
R.~Chen and R.~E. Guinness, {\em Geospatial computing in mobile devices}.
\newblock Boston: Artech House, 2014.

\bibitem{merriam2015}
``Context,'' 2015.
\newblock In Merriam-Webster.com.

\end{thebibliography}
